{"version": 2, "width": 178, "height": 51, "timestamp": 1520459561, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012171, "o", "\u001b]0;potholes\u0007"]
[0.012426, "o", "\u001b[?1034hbash-3.2$ "]
[2.795343, "o", "c"]
[2.88326, "o", "d"]
[3.203175, "o", " "]
[3.66677, "o", "p"]
[3.946423, "o", "o"]
[4.130762, "o", "t"]
[4.515345, "o", "holes/"]
[5.019199, "o", "\r\n"]
[5.019558, "o", "\u001b]0;potholes\u0007bash-3.2$ "]
[5.242868, "o", "l"]
[5.371125, "o", "s"]
[5.491283, "o", "\r\n"]
[5.495379, "o", "main.go\t\tmain_test.go\tresults.csv\r\n"]
[5.495704, "o", "\u001b]0;potholes\u0007"]
[5.495868, "o", "bash-3.2$ "]
[6.587024, "o", "g"]
[6.698904, "o", "o"]
[7.194463, "o", " "]
[7.371324, "o", "r"]
[7.522955, "o", "u"]
[7.71507, "o", "n"]
[7.890346, "o", " "]
[8.059007, "o", "m"]
[8.218576, "o", "a"]
[8.339028, "o", "i"]
[8.474959, "o", "n"]
[8.794942, "o", "."]
[9.019021, "o", "g"]
[9.154961, "o", "o"]
[9.498495, "o", " "]
[9.986392, "o", "-"]
[10.138954, "o", "-"]
[10.82699, "o", "l"]
[11.010987, "o", "i"]
[11.178889, "o", "m"]
[11.314716, "o", "i"]
[11.442142, "o", "t"]
[11.562691, "o", " "]
[11.914907, "o", "1"]
[12.098957, "o", "0"]
[12.258815, "o", "0"]
[12.650424, "o", "\r\n"]
[14.142813, "o", "Getting the latest NYC pothole complaints...\r\n"]
[15.972604, "o", "--------------------\r\nComplaint:  0\r\n--------------------\r\n\tUnique Key: \t\t   38612495\r\n\tCreated Date: \t\t   2018-03-06T02:05:52.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  1\r\n--------------------\r\n\tUnique Key: \t\t   38616501\r\n"]
[15.97284, "o", "\tCreated Date: \t\t   2018-03-06T01:05:03.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   WASHINGTON AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  2\r\n--------------------\r\n\tUnique Key: \t\t   38614502\r\n\tCreated Date: \t\t   2018-03-06T00:09:57.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   PARK AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  3\r\n--------------------\r\n\tUnique Key: \t\t   38617400\r\n\tCreated Date: \t\t   2018-03-05T23:58:03.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   FLUSHING AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  4\r\n--------------------\r\n\tUni"]
[15.973028, "o", "que Key: \t\t   38617432\r\n\tCreated Date: \t\t   2018-03-05T23:56:44.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   MULBERRY STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  5\r\n--------------------\r\n\tUnique Key: \t\t   38617537\r\n\tCreated Date: \t\t   2018-03-05T23:50:58.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   2 AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  6\r\n--------------------\r\n\tUnique Key: \t\t   38617538\r\n\tCreated Date: \t\t   2018-03-05T23:47:21.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  7\r\n--------------------\r\n"]
[15.973242, "o", "\tUnique Key: \t\t   38613536\r\n\tCreated Date: \t\t   2018-03-05T23:45:29.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   103 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  8\r\n--------------------\r\n\tUnique Key: \t\t   38615487\r\n\tCreated Date: \t\t   2018-03-05T23:45:10.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   EAST   53 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  9\r\n--------------------\r\n\tUnique Key: \t\t   38615519\r\n\tCreated Date: \t\t   2018-03-05T23:24:01.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   WEBSTER AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  10\r\n"]
[15.973403, "o", "--------------------\r\n\tUnique Key: \t\t   38618598\r\n\tCreated Date: \t\t   2018-03-05T23:17:08.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   3 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  11\r\n--------------------\r\n\tUnique Key: \t\t   38618596\r\n\tCreated Date: \t\t   2018-03-05T22:52:49.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  12\r\n--------------------\r\n\tUnique Key: \t\t   38616478\r\n\tCreated Date: \t\t   2018-03-05T22:37:27.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  13\r\n--------"]
[15.973568, "o", "------------\r\n\tUnique Key: \t\t   38613548\r\n\tCreated Date: \t\t   2018-03-05T22:33:42.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   97 AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  14\r\n--------------------\r\n\tUnique Key: \t\t   38611492\r\n\tCreated Date: \t\t   2018-03-05T22:33:02.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   HOPKINSON AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  15\r\n--------------------\r\n\tUnique Key: \t\t   38617401\r\n\tCreated Date: \t\t   2018-03-05T22:32:08.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   HOPKINSON AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r"]
[15.973824, "o", "\r\nComplaint:  16\r\n--------------------\r\n\tUnique Key: \t\t   38611517\r\n\tCreated Date: \t\t   2018-03-05T22:30:29.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   HOPKINSON AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  17\r\n--------------------\r\n\tUnique Key: \t\t   38613527\r\n\tCreated Date: \t\t   2018-03-05T22:25:53.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   72 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  18\r\n--------------------\r\n\tUnique Key: \t\t   38615490\r\n\tCreated Date: \t\t   2018-03-05T22:14:52.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   GRAVESEND NECK ROAD\r\n"]
[15.973988, "o", "\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  19\r\n--------------------\r\n\tUnique Key: \t\t   38614520\r\n\tCreated Date: \t\t   2018-03-05T22:14:04.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   GRAVESEND NECK ROAD\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  20\r\n--------------------\r\n\tUnique Key: \t\t   38613518\r\n\tCreated Date: \t\t   2018-03-05T22:07:47.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   GRENADA PLACE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  21\r\n--------------------\r\n\tUnique Key: \t\t   38618367\r\n\tCreated Date: \t\t   2018-03-05T22:07:13.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStre"]
[15.974138, "o", "et Name: \t\t   SUYDAM STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  22\r\n--------------------\r\n\tUnique Key: \t\t   38612505\r\n\tCreated Date: \t\t   2018-03-05T21:48:25.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  23\r\n--------------------\r\n\tUnique Key: \t\t   38612129\r\n\tCreated Date: \t\t   2018-03-05T21:14:53.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   50 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  24\r\n--------------------\r\n\tUnique Key: \t\t   38611493\r\n\tCreated Date: \t\t   2018-03-05T21:05:28.000"]
[15.974314, "o", "\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   EAST   31 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  25\r\n--------------------\r\n\tUnique Key: \t\t   38611518\r\n\tCreated Date: \t\t   2018-03-05T20:57:10.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   NORTH    7 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  26\r\n--------------------\r\n\tUnique Key: \t\t   38618461\r\n\tCreated Date: \t\t   2018-03-05T20:54:25.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   FR CAPODANNO BOULEVARD\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  27\r\n--------------------\r\n\tUnique Key: \t\t   38612496\r\n\tCre"]
[15.974487, "o", "ated Date: \t\t   2018-03-05T20:42:12.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   YELLOWSTONE BOULEVARD\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  28\r\n--------------------\r\n\tUnique Key: \t\t   38617402\r\n\tCreated Date: \t\t   2018-03-05T20:26:20.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   FLATLANDS AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  29\r\n--------------------\r\n\tUnique Key: \t\t   38611511\r\n\tCreated Date: \t\t   2018-03-05T20:22:32.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   EAST   17 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  30\r\n-----------------"]
[15.974644, "o", "---\r\n\tUnique Key: \t\t   38611522\r\n\tCreated Date: \t\t   2018-03-05T20:17:45.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   MADISON AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  31\r\n--------------------\r\n\tUnique Key: \t\t   38616502\r\n\tCreated Date: \t\t   2018-03-05T20:10:34.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   BRUCKNER BOULEVARD\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  32\r\n--------------------\r\n\tUnique Key: \t\t   38610939\r\n\tCreated Date: \t\t   2018-03-05T20:00:43.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   MADISON AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original compla"]
[15.974804, "o", "int is being addressed.\r\n--------------------\r\nComplaint:  33\r\n--------------------\r\n\tUnique Key: \t\t   38618463\r\n\tCreated Date: \t\t   2018-03-05T19:55:13.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   90 ROAD\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  34\r\n--------------------\r\n\tUnique Key: \t\t   38614499\r\n\tCreated Date: \t\t   2018-03-05T19:54:01.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n"]
[15.974973, "o", "--------------------\r\nComplaint:  35\r\n--------------------\r\n\tUnique Key: \t\t   38614077\r\n\tCreated Date: \t\t   2018-03-05T19:51:25.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   44 AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  36\r\n--------------------\r\n\tUnique Key: \t\t   38614087\r\n\tCreated Date: \t\t   2018-03-05T19:43:28.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   ARLINGTON AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  37\r\n--------------------\r\n\tUnique Key: \t\t   38615482\r\n\tCreated Date: \t\t   2018-03-05T19:38:32.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   60 STREET\r\n\tResolution Des"]
[15.975129, "o", "cription:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  38\r\n--------------------\r\n\tUnique Key: \t\t   38614526\r\n\tCreated Date: \t\t   2018-03-05T19:37:50.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   56 AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  39\r\n--------------------\r\n\tUnique Key: \t\t   38617383\r\n\tCreated Date: \t\t   2018-03-05T19:27:22.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  40\r\n--------------------\r\n\tUnique Key: \t\t   38616503\r\n\tCreated Date: \t\t   2018-03-05T19:26:40.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   ARLINGTON AVENUE\r\n\tResol"]
[15.975339, "o", "ution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  41\r\n--------------------\r\n\tUnique Key: \t\t   38616025\r\n\tCreated Date: \t\t   2018-03-05T19:26:03.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   59 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  42\r\n--------------------\r\n\tUnique Key: \t\t   38617449\r\n\tCreated Date: \t\t   2018-03-05T19:24:47.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   MASPETH AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  43\r\n--------------------\r\n\tUnique Key: \t\t   38618053\r\n\tCreated Date: \t\t   2018-03-05T19:24:05.000\r\n\tAgency Name: \t\t   "]
[15.975487, "o", "Department of Transportation\r\n\tStreet Name: \t\t   59 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  44\r\n--------------------\r\n\tUnique Key: \t\t   38613519\r\n\tCreated Date: \t\t   2018-03-05T19:18:00.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  45\r\n--------------------\r\n\tUnique Key: \t\t   38615523\r\n\tCreated Date: \t\t   2018-03-05T19:16:23.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   EAST   93 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  46\r\n--------------------\r\n\tUnique Key: \t\t   38615503\r\n\tCrea"]
[15.975629, "o", "ted Date: \t\t   2018-03-05T19:13:19.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   RIEDEL AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  47\r\n--------------------\r\n\tUnique Key: \t\t   38615498\r\n\tCreated Date: \t\t   2018-03-05T19:12:48.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  48\r\n--------------------\r\n\tUnique Key: \t\t   38614519\r\n\tCreated Date: \t\t   2018-03-05T19:12:32.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   WATER STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  49\r\n--------------------\r\n"]
[15.975798, "o", "\tUnique Key: \t\t   38613515\r\n\tCreated Date: \t\t   2018-03-05T19:10:57.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   HITCHCOCK AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  50\r\n--------------------\r\n\tUnique Key: \t\t   38611484\r\n\tCreated Date: \t\t   2018-03-05T19:10:17.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   EMERIC COURT\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  51\r\n--------------------\r\n\tUnique Key: \t\t   38612114\r\n\tCreated Date: \t\t   2018-03-05T19:06:19.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   CLOVE ROAD\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being "]
[15.97593, "o", "addressed.\r\n--------------------\r\nComplaint:  52\r\n--------------------\r\n\tUnique Key: \t\t   38617450\r\n\tCreated Date: \t\t   2018-03-05T19:03:56.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   QUEENS PLAZA\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  53\r\n--------------------\r\n\tUnique Key: \t\t   38613498\r\n\tCreated Date: \t\t   2018-03-05T18:43:53.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   RUSSELL STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  54\r\n--------------------\r\n\tUnique Key: \t\t   38614493\r\n\tCreated Date: \t\t   2018-03-05T18:33:02.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   CADMAN PLAZA EAST\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the app"]
[15.976105, "o", "ropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  55\r\n--------------------\r\n\tUnique Key: \t\t   38617429\r\n\tCreated Date: \t\t   2018-03-05T18:22:25.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   YELLOWSTONE BOULEVARD\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  56\r\n--------------------\r\n\tUnique Key: \t\t   38616504\r\n\tCreated Date: \t\t   2018-03-05T18:14:16.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   85 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  57\r\n--------------------\r\n\tUnique Key: \t\t   38614503\r\n\tCreated Date: \t\t   2018-03-05T18:04:50.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   25 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred th"]
[15.976256, "o", "is complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  58\r\n--------------------\r\n\tUnique Key: \t\t   38613549\r\n\tCreated Date: \t\t   2018-03-05T18:04:20.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  59\r\n--------------------\r\n\tUnique Key: \t\t   38616453\r\n\tCreated Date: \t\t   2018-03-05T18:02:12.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   BOWERY\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  60\r\n--------------------\r\n\tUnique Key: \t\t   38611490\r\n\tCreated Date: \t\t   2018-03-05T17:51:21.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   BLEECKER STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referr"]
[15.97639, "o", "ed this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  61\r\n--------------------\r\n\tUnique Key: \t\t   38616080\r\n\tCreated Date: \t\t   2018-03-05T17:49:56.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   39 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  62\r\n--------------------\r\n\tUnique Key: \t\t   38613117\r\n\tCreated Date: \t\t   2018-03-05T17:49:53.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  63\r\n--------------------\r\n\tUnique Key: \t\t   38612539\r\n\tCreated Date: \t\t   2018-03-05T17:48:14.000\r\n\tAgency Name: \t\t   Department of Transporta"]
[15.97654, "o", "tion\r\n\tStreet Name: \t\t   QUEENS BOULEVARD\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  64\r\n--------------------\r\n\tUnique Key: \t\t   38613522\r\n\tCreated Date: \t\t   2018-03-05T17:47:09.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  65\r\n--------------------\r\n\tUnique Key: \t\t   38614109\r\n\tCreated Date: \t\t   2018-03-05T17:44:31.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n"]
[15.976624, "o", "--------------------\r\nComplaint:  66\r\n--------------------\r\n\tUnique Key: \t\t   38613520\r\n\tCreated Date: \t\t   2018-03-05T17:41:44.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   TODT HILL ROAD\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  67\r\n--------------------\r\n\tUnique Key: \t\t   38613521\r\n\tCreated Date: \t\t   2018-03-05T17:41:38.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   NOME AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n"]
[15.976825, "o", "--------------------\r\nComplaint:  68\r\n--------------------\r\n\tUnique Key: \t\t   38613494\r\n\tCreated Date: \t\t   2018-03-05T17:33:11.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   CASTLE HILL AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  69\r\n--------------------\r\n\tUnique Key: \t\t   38612525\r\n\tCreated Date: \t\t   2018-03-05T17:32:28.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   LAKE AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  70\r\n--------------------\r\n\tUnique Key: \t\t   38615080\r\n\tCreated Date: \t\t   2018-03-05T17:31:27.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previousl"]
[15.977008, "o", "y filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  71\r\n--------------------\r\n\tUnique Key: \t\t   38618448\r\n\tCreated Date: \t\t   2018-03-05T17:30:41.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   EAST  230 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  72\r\n--------------------\r\n\tUnique Key: \t\t   38617438\r\n\tCreated Date: \t\t   2018-03-05T17:29:43.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   CROSS BRONX EXPRESSWAY\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  73\r\n--------------------\r\n\tUnique Key: \t\t   38615508\r\n\tCreated Date: \t\t   2018-03-05T17:28:13.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   166 STREET\r\n\tResolution Description:\r\n\tThe Departm"]
[15.977155, "o", "ent of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  74\r\n--------------------\r\n\tUnique Key: \t\t   38612540\r\n\tCreated Date: \t\t   2018-03-05T17:25:03.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   JAMAICA AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  75\r\n--------------------\r\n\tUnique Key: \t\t   38613507\r\n\tCreated Date: \t\t   2018-03-05T17:24:40.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   SPENCER STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  76\r\n--------------------\r\n\tUnique Key: \t\t   38614117\r\n\tCreated Date: \t\t   2018-03-05T17:20:18.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   50 STREET\r\n\tResolution Descr"]
[15.977315, "o", "iption:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  77\r\n--------------------\r\n\tUnique Key: \t\t   38615076\r\n\tCreated Date: \t\t   2018-03-05T17:18:30.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  78\r\n--------------------\r\n\tUnique Key: \t\t   38615075\r\n\tCreated Date: \t\t   2018-03-05T17:18:24.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  79\r\n--------------------\r\n\tUnique Key: \t\t   38616510"]
[15.977477, "o", "\r\n\tCreated Date: \t\t   2018-03-05T17:18:15.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   FLUSHING AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  80\r\n--------------------\r\n\tUnique Key: \t\t   38616066\r\n\tCreated Date: \t\t   2018-03-05T17:17:45.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   FLUSHING AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  81\r\n--------------------\r\n\tUnique Key: \t\t   38612497\r\n\tCreated Date: \t\t   2018-03-05T17:17:03.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   QUEENS BOULEVARD\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n------"]
[15.97761, "o", "--------------\r\nComplaint:  82\r\n--------------------\r\n\tUnique Key: \t\t   38615504\r\n\tCreated Date: \t\t   2018-03-05T17:14:02.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  83\r\n--------------------\r\n\tUnique Key: \t\t   38618364\r\n\tCreated Date: \t\t   2018-03-05T17:12:28.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  84\r\n--------------------\r\n\tUnique Key: \t\t   38616820\r\n\tCreated Date: \t\t   2018-03-05T17:10:30.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation requires 6 months to respond to this type of complaint.  Please note your Service Request numbe"]
[15.977754, "o", "r for future reference.\r\n--------------------\r\nComplaint:  85\r\n--------------------\r\n\tUnique Key: \t\t   38617433\r\n\tCreated Date: \t\t   2018-03-05T17:09:11.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   MADISON AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  86\r\n--------------------\r\n\tUnique Key: \t\t   38613523\r\n\tCreated Date: \t\t   2018-03-05T17:09:10.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   44 AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  87\r\n--------------------\r\n\tUnique Key: \t\t   38613540\r\n\tCreated Date: \t\t   2018-03-05T17:08:25.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriat"]
[15.977922, "o", "e Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  88\r\n--------------------\r\n\tUnique Key: \t\t   38614524\r\n\tCreated Date: \t\t   2018-03-05T17:05:33.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   KINGS HIGHWAY\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  89\r\n--------------------\r\n\tUnique Key: \t\t   38612516\r\n\tCreated Date: \t\t   2018-03-05T17:04:55.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  90\r\n--------------------\r\n\tUnique Key: \t\t   38616081\r\n\tCreated Date: \t\t   2018-03-05T17:02:13.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicat"]
[15.978091, "o", "e of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  91\r\n--------------------\r\n\tUnique Key: \t\t   38617387\r\n\tCreated Date: \t\t   2018-03-05T16:59:41.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   TOWNSEND AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  92\r\n--------------------\r\n\tUnique Key: \t\t   38612517\r\n\tCreated Date: \t\t   2018-03-05T16:59:00.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  93\r\n--------------------\r\n\tUnique Key: \t\t   38611504\r\n\tCreated Date: \t\t   2018-03-05T16:58:07.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   77 ROAD\r\n\tResolution Description:\r\n\tThe Department of Tra"]
[15.978211, "o", "nsportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  94\r\n--------------------\r\n\tUnique Key: \t\t   38617389\r\n\tCreated Date: \t\t   2018-03-05T16:57:07.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   164 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  95\r\n--------------------\r\n\tUnique Key: \t\t   38614494\r\n\tCreated Date: \t\t   2018-03-05T16:56:04.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  96\r\n--------------------\r\n\tUnique Key: \t\t   38611520\r\n\tCreated Date: \t\t   2018-03-05T16:55:34.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   DRIGGS STREET\r\n\tResolution Description:\r\n\tThe Department"]
[15.978346, "o", " of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  97\r\n--------------------\r\n\tUnique Key: \t\t   38615524\r\n\tCreated Date: \t\t   2018-03-05T16:54:22.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   DELANCEY STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  98\r\n--------------------\r\n\tUnique Key: \t\t   38616475\r\n\tCreated Date: \t\t   2018-03-05T16:54:13.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   28 STREET\r\n"]
[15.978503, "o", "\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  99\r\n--------------------\r\n\tUnique Key: \t\t   38613550\r\n\tCreated Date: \t\t   2018-03-05T16:53:03.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   AVENUE N\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n"]
[15.985748, "o", "\u001b]0;potholes\u0007"]
[15.985982, "o", "bash-3.2$ "]
[17.444636, "o", "c"]
[17.59615, "o", "l"]
[17.764841, "o", "e"]
[17.852119, "o", "a"]
[17.916858, "o", "r"]
[18.11628, "o", "\r\n"]
[18.120426, "o", "\u001b[H\u001b[2J"]
[18.120711, "o", "\u001b]0;potholes\u0007"]
[18.120847, "o", "bash-3.2$ "]
[18.484789, "o", "l"]
[18.644684, "o", "s"]
[19.068828, "o", "\r\n"]
[19.072773, "o", "main.go\t\tmain_test.go\tresults.csv\r\n"]
[19.073093, "o", "\u001b]0;potholes\u0007"]
[19.073281, "o", "bash-3.2$ "]
[20.604124, "o", "c"]
[20.66847, "o", "a"]
[20.94822, "o", "t"]
[21.116846, "o", " "]
[21.236605, "o", "r"]
[21.300635, "o", "e"]
[21.420784, "o", "s"]
[21.5727, "o", "u"]
[21.836776, "o", "l"]
[21.972672, "o", "ts.csv "]
[22.40421, "o", "\r\n"]
[22.408881, "o", "record,created_date,unique_key,agency_name,description,street_name,resolution_description,community_board,latitude,longitude\r\n0,38612495,2018-03-06T02:05:52.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,02 STATEN ISLAND,40.56345223685677,-74.16974713844488\r\n1,38616501,2018-03-06T01:05:03.000,DOT,Department of Transportation,Pothole,WASHINGTON AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,06 BRONX,40.856080459164616,-73.89239479106195\r\n2,38614502,2018-03-06T00:09:57.000,DOT,Department of Transportation,Pothole,PARK AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,08 QUEENS,40.729226287829775,-73.80910600026677\r\n3,38617400,2018-03-05T23:58:03.000,DOT,Department of Transportation,Pothole,FLUSHING AVENUE,The Department of Transportation referred this complaint to the appropriate Main"]
[22.409167, "o", "tenance Unit for repair.,04 BROOKLYN,40.70097201870798,-73.94083528762935\r\n4,38617432,2018-03-05T23:56:44.000,DOT,Department of Transportation,Pothole,MULBERRY STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,03 MANHATTAN,40.7165061114815,-73.9989574772525\r\n5,38617537,2018-03-05T23:50:58.000,DOT,Department of Transportation,Pothole,2 AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,06 MANHATTAN,40.736911914636366,-73.9816185560403\r\n6,38617538,2018-03-05T23:47:21.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,06 MANHATTAN,40.74853975884848,-73.97314483726093\r\n7,38613536,2018-03-05T23:45:29.000,DOT,Department of Transportation,Pothole,103 STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,10 QUEENS,40.680978344446785,-73.8374"]
[22.40934, "o", "6742383144\r\n8,38615487,2018-03-05T23:45:10.000,DOT,Department of Transportation,Pothole,EAST   53 STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,06 MANHATTAN,40.7562588355727,-73.9659696523097\r\n9,38615519,2018-03-05T23:24:01.000,DOT,Department of Transportation,Pothole,WEBSTER AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,14 BROOKLYN,40.630830740079354,-73.97502598531213\r\n10,38618598,2018-03-05T23:17:08.000,DOT,Department of Transportation,Pothole,3 STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,06 BROOKLYN,40.676465084868454,-73.9908608704083\r\n11,38618596,2018-03-05T22:52:49.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,08 MANHATTAN,40.78654777999216,-73.95255322912092\r\n12,38616478,2018-03-05T22:37:27.000,DOT,Dep"]
[22.40947, "o", "artment of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,07 MANHATTAN,40.77601705805608,-73.98724024932024\r\n13,38613548,2018-03-05T22:33:42.000,DOT,Department of Transportation,Pothole,97 AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,09 QUEENS,40.69155525888739,-73.82523893058952\r\n14,38611492,2018-03-05T22:33:02.000,DOT,Department of Transportation,Pothole,HOPKINSON AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,16 BROOKLYN,40.67385316760137,-73.91393330580907\r\n15,38617401,2018-03-05T22:32:08.000,DOT,Department of Transportation,Pothole,HOPKINSON AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,16 BROOKLYN,40.673178004406815,-73.9140026721423\r\n16,38611517,2018-03-05T22:30:29.000,DOT,Department of Transportation,Pothole,HOPKINSON AVENUE,T"]
[22.409648, "o", "he Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,16 BROOKLYN,40.671028945591004,-73.91413882391234\r\n17,38613527,2018-03-05T22:25:53.000,DOT,Department of Transportation,Pothole,72 STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,03 QUEENS,40.74715439341955,-73.89369313188695\r\n18,38615490,2018-03-05T22:14:52.000,DOT,Department of Transportation,Pothole,GRAVESEND NECK ROAD,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,15 BROOKLYN,40.59668040142172,-73.95072567146063\r\n19,38614520,2018-03-05T22:14:04.000,DOT,Department of Transportation,Pothole,GRAVESEND NECK ROAD,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,15 BROOKLYN,40.59471737807178,-73.95629390453713\r\n20,38613518,2018-03-05T22:07:47.000,DOT,Department of Transportation,Pothole,GRENADA PLACE,The Department of Transportation r"]
[22.409788, "o", "eferred this complaint to the appropriate Maintenance Unit for repair.,12 BRONX,40.888167947777895,-73.84372041818567\r\n21,38618367,2018-03-05T22:07:13.000,DOT,Department of Transportation,Pothole,SUYDAM STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,04 BROOKLYN,40.696270517828395,-73.93145599406652\r\n22,38612505,2018-03-05T21:48:25.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,11 BROOKLYN,40.61199594132053,-74.00131822134041\r\n23,38612129,2018-03-05T21:14:53.000,DOT,Department of Transportation,Pothole,50 STREET,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,12 BROOKLYN,40.63378104402121,-73.9915440561063\r\n24,38611493,2018-03-05T21:05:28.000,DOT,Department of Transportation,Pothole,EAST   31 STREET,The Department of Transportation referre"]
[22.409936, "o", "d this complaint to the appropriate Maintenance Unit for repair.,18 BROOKLYN,40.61552855943566,-73.94395461490988\r\n25,38611518,2018-03-05T20:57:10.000,DOT,Department of Transportation,Pothole,NORTH    7 STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 BROOKLYN,40.71654697713085,-73.95564405498199\r\n26,38618461,2018-03-05T20:54:25.000,DOT,Department of Transportation,Pothole,FR CAPODANNO BOULEVARD,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,02 STATEN ISLAND,40.592539527023334,-74.0639079110897\r\n27,38612496,2018-03-05T20:42:12.000,DOT,Department of Transportation,Pothole,YELLOWSTONE BOULEVARD,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,06 QUEENS,40.71829148600774,-73.85660412523808\r\n28,38617402,2018-03-05T20:26:20.000,DOT,Department of Transportation,Pothole,FLATLANDS AVENUE,The Department of Transportation referred this compla"]
[22.410093, "o", "int to the appropriate Maintenance Unit for repair.,05 BROOKLYN,40.65716872435957,-73.87602487102151\r\n29,38611511,2018-03-05T20:22:32.000,DOT,Department of Transportation,Pothole,EAST   17 STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,14 BROOKLYN,40.64551221057018,-73.96331990259071\r\n30,38611522,2018-03-05T20:17:45.000,DOT,Department of Transportation,Pothole,MADISON AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,08 MANHATTAN,40.76435991623982,-73.97086419793402\r\n31,38616502,2018-03-05T20:10:34.000,DOT,Department of Transportation,Pothole,BRUCKNER BOULEVARD,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,10 BRONX,40.828412048080146,-73.8410242362058\r\n32,38610939,2018-03-05T20:00:43.000,DOT,Department of Transportation,Pothole,MADISON AVENUE,The Department of Transportation determined that this complaint is a duplicate of a p"]
[22.410251, "o", "reviously filed complaint. The original complaint is being addressed.,05 MANHATTAN,40.752389214683745,-73.9795750373631\r\n33,38618463,2018-03-05T19:55:13.000,DOT,Department of Transportation,Pothole,90 ROAD,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,09 QUEENS,40.68769505787528,-73.85842594350522\r\n34,38614499,2018-03-05T19:54:01.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 BRONX,40.80616260382216,-73.92797986498209\r\n35,38614077,2018-03-05T19:51:25.000,DOT,Department of Transportation,Pothole,44 AVENUE,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,04 QUEENS,40.744592892443876,-73.86907751315543\r\n36,38614087,2018-03-05T19:43:28.000,DOT,Department of Transportation,Pothole,ARLINGTON AVENUE,The Department of Transportation determined that t"]
[22.410448, "o", "his complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,08 BRONX,40.90042937593808,-73.90851777642047\r\n37,38615482,2018-03-05T19:38:32.000,DOT,Department of Transportation,Pothole,60 STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,05 QUEENS,40.72510291474484,-73.9061933015036\r\n38,38614526,2018-03-05T19:37:50.000,DOT,Department of Transportation,Pothole,56 AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,05 QUEENS,40.725268241084564,-73.90698318169424\r\n39,38617383,2018-03-05T19:27:22.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 BRONX,40.8036775351447,-73.92208043035588\r\n40,38616503,2018-03-05T19:26:40.000,DOT,Department of Transportation,Pothole,ARLINGTON AVENUE,The Department of Transportation referred this complaint to the appro"]
[22.410601, "o", "priate Maintenance Unit for repair.,08 BRONX,40.90042937593808,-73.90851777642047\r\n41,38616025,2018-03-05T19:26:03.000,DOT,Department of Transportation,Pothole,59 STREET,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,05 QUEENS,40.72384501572937,-73.90861226085967\r\n42,38617449,2018-03-05T19:24:47.000,DOT,Department of Transportation,Pothole,MASPETH AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,05 QUEENS,40.72316168299413,-73.90875389848429\r\n43,38618053,2018-03-05T19:24:05.000,DOT,Department of Transportation,Pothole,59 STREET,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,05 QUEENS,40.72374891775611,-73.90857270750693\r\n44,38613519,2018-03-05T19:18:00.000,DOT,Department of Transportation,Pothole,,The Department of Transportation refer"]
[22.41076, "o", "red this complaint to the appropriate Maintenance Unit for repair.,03 STATEN ISLAND,40.565915860073304,-74.13081705232698\r\n45,38615523,2018-03-05T19:16:23.000,DOT,Department of Transportation,Pothole,EAST   93 STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,08 MANHATTAN,40.78312693494779,-73.95039992661701\r\n46,38615503,2018-03-05T19:13:19.000,DOT,Department of Transportation,Pothole,RIEDEL AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,03 STATEN ISLAND,40.56773549204833,-74.1309717869775\r\n47,38615498,2018-03-05T19:12:48.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,09 BRONX,40.81849932392824,-73.86809392734523\r\n48,38614519,2018-03-05T19:12:32.000,DOT,Department of Transportation,Pothole,WATER STREET,The Department of Transportation referred this complaint to the appropriate Maint"]
[22.410904, "o", "enance Unit for repair.,01 MANHATTAN,40.70525510300541,-74.00730724777988\r\n49,38613515,2018-03-05T19:10:57.000,DOT,Department of Transportation,Pothole,HITCHCOCK AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,03 STATEN ISLAND,40.57263721996172,-74.12898723119432\r\n50,38611484,2018-03-05T19:10:17.000,DOT,Department of Transportation,Pothole,EMERIC COURT,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 STATEN ISLAND,40.63697717591714,-74.15006693790075\r\n51,38612114,2018-03-05T19:06:19.000,DOT,Department of Transportation,Pothole,CLOVE ROAD,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,02 STATEN ISLAND,40.60243086472153,-74.08257510774726\r\n52,38617450,2018-03-05T19:03:56.000,DOT,Department of Transportation,Pothole,QUEENS PLAZA,The Department of Transportation referred this complaint "]
[22.411096, "o", "to the appropriate Maintenance Unit for repair.,01 QUEENS,40.751124104765736,-73.9405994568162\r\n53,38613498,2018-03-05T18:43:53.000,DOT,Department of Transportation,Pothole,RUSSELL STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,03 STATEN ISLAND,40.53907568241034,-74.14992624887874\r\n54,38614493,2018-03-05T18:33:02.000,DOT,Department of Transportation,Pothole,CADMAN PLAZA EAST,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,02 BROOKLYN,40.70106636235463,-73.9896998082781\r\n55,38617429,2018-03-05T18:22:25.000,DOT,Department of Transportation,Pothole,YELLOWSTONE BOULEVARD,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,06 QUEENS,40.71698055417104,-73.85746189367852\r\n56,38616504,2018-03-05T18:14:16.000,DOT,Department of Transportation,Pothole,85 STREET,The Department of Transportation referred this complaint to the appropriate Maintenance "]
[22.411226, "o", "Unit for repair.,09 QUEENS,40.695851732766876,-73.86002421531678\r\n57,38614503,2018-03-05T18:04:50.000,DOT,Department of Transportation,Pothole,25 STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 QUEENS,40.75940041553148,-73.93228261762809\r\n58,38613549,2018-03-05T18:04:20.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,07 BROOKLYN,40.660398593132086,-73.98037092205514\r\n59,38616453,2018-03-05T18:02:12.000,DOT,Department of Transportation,Pothole,BOWERY,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,03 MANHATTAN,40.71996711103727,-73.99417744257974\r\n60,38611490,2018-03-05T17:51:21.000,DOT,Department of Transportation,Pothole,BLEECKER STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,02 MANHATTAN,40.72937627538756,-74.00160557862"]
[22.411348, "o", "418\r\n61,38616080,2018-03-05T17:49:56.000,DOT,Department of Transportation,Pothole,39 STREET,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,12 BROOKLYN,40.642715176723165,-73.98973403928191\r\n62,38613117,2018-03-05T17:49:53.000,DOT,Department of Transportation,Pothole,,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,05 QUEENS,40.691435607096956,-73.89062312013306\r\n63,38612539,2018-03-05T17:48:14.000,DOT,Department of Transportation,Pothole,QUEENS BOULEVARD,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,02 QUEENS,40.74303764893263,-73.91761511080148\r\n64,38613522,2018-03-05T17:47:09.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,05 QUEENS,40.7"]
[22.41145, "o", "0299771958722,-73.91106809219384\r\n65,38614109,2018-03-05T17:44:31.000,DOT,Department of Transportation,Pothole,,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,02 STATEN ISLAND,40.59612702995344,-74.11078712558009\r\n66,38613520,2018-03-05T17:41:44.000,DOT,Department of Transportation,Pothole,TODT HILL ROAD,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,02 STATEN ISLAND,40.58834814606803,-74.11090743627238\r\n67,38613521,2018-03-05T17:41:38.000,DOT,Department of Transportation,Pothole,NOME AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,02 STATEN ISLAND,40.585158404015324,-74.15604212988247\r\n68,38613494,2018-03-05T17:33:11.000,DOT,Department of Transportation,Pothole,CASTLE HILL AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair."]
[22.411601, "o", ",09 BRONX,40.833857899105034,-73.85157049414252\r\n69,38612525,2018-03-05T17:32:28.000,DOT,Department of Transportation,Pothole,LAKE AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 STATEN ISLAND,40.627623345433584,-74.15183637123457\r\n70,38615080,2018-03-05T17:31:27.000,DOT,Department of Transportation,Pothole,,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,05 BROOKLYN,40.68536134845638,-73.88220304267186\r\n71,38618448,2018-03-05T17:30:41.000,DOT,Department of Transportation,Pothole,EAST  230 STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,12 BRONX,40.888345278858324,-73.84910161413772\r\n72,38617438,2018-03-05T17:29:43.000,DOT,Department of Transportation,Pothole,CROSS BRONX EXPRESSWAY,The Department of Transportation referred this complaint to the appropriate Maintenance Unit fo"]
[22.411683, "o", "r repair.,01 BRONX,40.82441160491384,-73.82490807588638\r\n73,38615508,2018-03-05T17:28:13.000,DOT,Department of Transportation,Pothole,166 STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,07 QUEENS,40.782662689808134,-73.79717391981545\r\n74,38612540,2018-03-05T17:25:03.000,DOT,Department of Transportation,Pothole,JAMAICA AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,09 QUEENS,40.69199905510239,-73.86312266579444\r\n75,38613507,2018-03-05T17:24:40.000,DOT,Department of Transportation,Pothole,SPENCER STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,03 BROOKLYN,40.69414399612075,-73.95510000799341\r\n76,38614117,2018-03-05T17:20:18.000,DOT,Department of Transportation,Pothole,50 STREET,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being ad"]
[22.41183, "o", "dressed.,12 BROOKLYN,40.63378104402121,-73.9915440561063\r\n77,38615076,2018-03-05T17:18:30.000,DOT,Department of Transportation,Pothole,,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,02 STATEN ISLAND,40.58275847020916,-74.13040002725637\r\n78,38615075,2018-03-05T17:18:24.000,DOT,Department of Transportation,Pothole,,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,09 BRONX,40.825954879856,-73.85955541332464\r\n79,38616510,2018-03-05T17:18:15.000,DOT,Department of Transportation,Pothole,FLUSHING AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 BROOKLYN,40.69916706709911,-73.955475297832\r\n80,38616066,2018-03-05T17:17:45.000,DOT,Department of Transportation,Pothole,FLUSHING AVENUE,The Department of Transportation determined that this complai"]
[22.41195, "o", "nt is a duplicate of a previously filed complaint. The original complaint is being addressed.,01 BROOKLYN,40.69923819363002,-73.95486576682472\r\n81,38612497,2018-03-05T17:17:03.000,DOT,Department of Transportation,Pothole,QUEENS BOULEVARD,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,04 QUEENS,40.7377895841386,-73.8826804962047\r\n82,38615504,2018-03-05T17:14:02.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,03 STATEN ISLAND,40.54301211711667,-74.198525892094\r\n83,38618364,2018-03-05T17:12:28.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,02 STATEN ISLAND,40.57973444448936,-74.11422669638762\r\n84,38616820,2018-03-05T17:10:30.000,DOT,Department of Transportation,Pothole,,The Department of Transportation requires 6 months to respond to this type of compl"]
[22.412118, "o", "aint.  Please note your Service Request number for future reference.,0 Unspecified,40.84166283296225,-73.86409413364252\r\n85,38617433,2018-03-05T17:09:11.000,DOT,Department of Transportation,Pothole,MADISON AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,11 MANHATTAN,40.80477313254263,-73.94138236988273\r\n86,38613523,2018-03-05T17:09:10.000,DOT,Department of Transportation,Pothole,44 AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,04 QUEENS,40.744592892443876,-73.86907751315543\r\n87,38613540,2018-03-05T17:08:25.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,05 BROOKLYN,40.681566106655815,-73.89431326931438\r\n88,38614524,2018-03-05T17:05:33.000,DOT,Department of Transportation,Pothole,KINGS HIGHWAY,The Department of Transportation referred this complaint to the appropriate Maintenance U"]
[22.412269, "o", "nit for repair.,18 BROOKLYN,40.62055814578522,-73.94072645817215\r\n89,38612516,2018-03-05T17:04:55.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 BROOKLYN,40.73328035699044,-73.95212930179842\r\n90,38616081,2018-03-05T17:02:13.000,DOT,Department of Transportation,Pothole,,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,07 BROOKLYN,40.65094971403368,-74.00791754981823\r\n91,38617387,2018-03-05T16:59:41.000,DOT,Department of Transportation,Pothole,TOWNSEND AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 STATEN ISLAND,40.61918775118269,-74.07468205211069\r\n92,38612517,2018-03-05T16:59:00.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,07 BRO"]
[22.412388, "o", "OKLYN,40.64230590075707,-74.01323144141611\r\n93,38611504,2018-03-05T16:58:07.000,DOT,Department of Transportation,Pothole,77 ROAD,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,08 QUEENS,40.72373863094999,-73.8036884544666\r\n94,38617389,2018-03-05T16:57:07.000,DOT,Department of Transportation,Pothole,164 STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,08 QUEENS,40.726299006578806,-73.80501582927346\r\n95,38614494,2018-03-05T16:56:04.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,07 BROOKLYN,40.652069659713156,-74.00675003174528\r\n96,38611520,2018-03-05T16:55:34.000,DOT,Department of Transportation,Pothole,DRIGGS STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,03 STATEN ISLAND,40.54306389091311,-74.14781598188611\r\n97,38615524,2018"]
[22.412538, "o", "-03-05T16:54:22.000,DOT,Department of Transportation,Pothole,DELANCEY STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,03 MANHATTAN,40.72021136735016,-73.99366154220466\r\n98,38616475,2018-03-05T16:54:13.000,DOT,Department of Transportation,Pothole,28 STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 QUEENS,40.772788171454344,-73.9179285143526\r\n99,38613550,2018-03-05T16:53:03.000,DOT,Department of Transportation,Pothole,AVENUE N,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,14 BROOKLYN,40.615423164362944,-73.96127976111981\r\n"]
[22.412804, "o", "\u001b]0;potholes\u0007"]
[22.41293, "o", "bash-3.2$ "]
[24.140564, "o", "e"]
[24.356564, "o", "x"]
[24.492117, "o", "i"]
[24.676564, "o", "t"]
[24.876602, "o", "\r\n"]
[24.876918, "o", "exit\r\n"]
