{"version": 2, "width": 178, "height": 51, "timestamp": 1519920384, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012738, "o", "\u001b]0;potholes-example\u0007"]
[0.013108, "o", "\u001b[?1034hbash-3.2$ "]
[1.224455, "o", "g"]
[1.328474, "o", "i"]
[1.424353, "o", "t"]
[1.728431, "o", " "]
[1.880465, "o", "c"]
[1.976367, "o", "l"]
[2.160297, "o", "o"]
[2.328404, "o", "n"]
[2.408309, "o", "e"]
[3.064319, "o", " "]
[3.560222, "o", "h"]
[3.688165, "o", "t"]
[3.872289, "o", "t"]
[3.975979, "o", "p"]
[4.168338, "o", "s"]
[5.00005, "o", ":"]
[5.240279, "o", "/"]
[5.400208, "o", "/"]
[6.992184, "o", "g"]
[7.096158, "o", "i"]
[7.19251, "o", "t"]
[7.296189, "o", "h"]
[7.368102, "o", "u"]
[7.495786, "o", "b"]
[7.976206, "o", "."]
[8.184162, "o", "c"]
[9.032136, "o", "o"]
[9.20821, "o", "m"]
[9.464148, "o", "/"]
[9.768104, "o", "k"]
[9.888108, "o", "v"]
[10.032231, "o", "n"]
[10.232172, "o", "2"]
[10.336066, "o", "1"]
[10.560087, "o", "9"]
[11.376057, "o", "/"]
[12.319934, "o", "p"]
[12.503869, "o", "o"]
[12.600099, "o", "t"]
[13.391981, "o", "h"]
[13.544248, "o", "o"]
[13.755443, "o", "l"]
[13.83206, "o", "e"]
[13.959968, "o", "s"]
[14.55197, "o", "\r\n"]
[14.557386, "o", "Cloning into 'potholes'...\r\n"]
[15.128631, "o", "remote: Counting objects: 17, done.\u001b[K\r\nremote: Compressing objects:   7% (1/14)   \u001b[K\rremote: Compressing objects:  14% (2/14)   \u001b[K\rremote: Compressing objects:  21% (3/14)   \u001b[K\rremote: Compressing objects:  28% (4/14)   \u001b[K\rremote: Compressing objects:  35% (5/14)   \u001b[K\rremote: Compressing objects:  42% (6/14)   \u001b[K\rremote: Compressing objects:  50% (7/14)   \u001b[K\rremote: Compressing objects:  57% (8/14)   \u001b[K\rremote: Compressing objects:  64% (9/14)   \u001b[K\rremote: Compressing objects:  71% (10/14)   \u001b[K\r"]
[15.129013, "o", "remote: Compressing objects:  78% (11/14)   \u001b[K\rremote: Compressing objects:  85% (12/14)   \u001b[K\rremote: Compressing objects:  92% (13/14)   \u001b[K\rremote: Compressing objects: 100% (14/14)   \u001b[K\rremote: Compressing objects: 100% (14/14), done.\u001b[K\r\n"]
[15.211533, "o", "remote: Total 17 (delta 5), reused 12 (delta 3), pack-reused 0\u001b[K\r\n"]
[15.218037, "o", "Unpacking objects:   5% (1/17)   \r"]
[15.21866, "o", "Unpacking objects:  11% (2/17)   \r"]
[15.219233, "o", "Unpacking objects:  17% (3/17)   \r"]
[15.219874, "o", "Unpacking objects:  23% (4/17)   \r"]
[15.220492, "o", "Unpacking objects:  29% (5/17)   \r"]
[15.221143, "o", "Unpacking objects:  35% (6/17)   \r"]
[15.221971, "o", "Unpacking objects:  41% (7/17)   \r"]
[15.222535, "o", "Unpacking objects:  47% (8/17)   \r"]
[15.223022, "o", "Unpacking objects:  52% (9/17)   \r"]
[15.223744, "o", "Unpacking objects:  58% (10/17)   \r"]
[15.224281, "o", "Unpacking objects:  64% (11/17)   \r"]
[15.224924, "o", "Unpacking objects:  70% (12/17)   \r"]
[15.225583, "o", "Unpacking objects:  76% (13/17)   \r"]
[15.2264, "o", "Unpacking objects:  82% (14/17)   \r"]
[15.226971, "o", "Unpacking objects:  88% (15/17)   \r"]
[15.227628, "o", "Unpacking objects:  94% (16/17)   \r"]
[15.228153, "o", "Unpacking objects: 100% (17/17)   \r"]
[15.228305, "o", "Unpacking objects: 100% (17/17), done.\r\n"]
[15.244118, "o", "\u001b]0;potholes-example\u0007"]
[15.24433, "o", "bash-3.2$ "]
[17.009485, "o", "l"]
[17.143905, "o", "s"]
[17.295895, "o", "\r\n"]
[17.299848, "o", "potholes\r\n"]
[17.300165, "o", "\u001b]0;potholes-example\u0007"]
[17.300301, "o", "bash-3.2$ "]
[17.767852, "o", "c"]
[17.847953, "o", "d"]
[18.063877, "o", " "]
[18.3198, "o", "p"]
[18.511803, "o", "o"]
[18.591739, "o", "t"]
[18.927874, "o", "holes/"]
[19.44776, "o", "\r\n"]
[19.448052, "o", "\u001b]0;potholes\u0007"]
[19.448238, "o", "bash-3.2$ "]
[19.73587, "o", "l"]
[19.903834, "o", "s"]
[20.087908, "o", "\r\n"]
[20.091747, "o", "LICENSE\t\tREADME.md\tmain.go\t\tmain_test.go\tresults.csv\r\n"]
[20.092082, "o", "\u001b]0;potholes\u0007"]
[20.092276, "o", "bash-3.2$ "]
[20.871897, "o", "c"]
[20.991781, "o", "l"]
[21.143637, "o", "e"]
[21.215744, "o", "a"]
[21.271862, "o", "r"]
[21.423851, "o", "\r\n"]
[21.427297, "o", "\u001b[H\u001b[2J"]
[21.42762, "o", "\u001b]0;potholes\u0007"]
[21.427767, "o", "bash-3.2$ "]
[21.855779, "o", "l"]
[21.927658, "o", "s"]
[22.143825, "o", "\r\n"]
[22.147688, "o", "LICENSE\t\tREADME.md\tmain.go\t\tmain_test.go\tresults.csv\r\n"]
[22.148045, "o", "\u001b]0;potholes\u0007"]
[22.148205, "o", "bash-3.2$ "]
[23.799745, "o", "g"]
[23.903723, "o", "o"]
[24.263732, "o", " "]
[24.575734, "o", "r"]
[24.703601, "o", "u"]
[25.055501, "o", "n"]
[25.335703, "o", " "]
[25.51908, "o", "m"]
[25.647548, "o", "a"]
[25.767674, "o", "i"]
[25.927649, "o", "n"]
[26.815676, "o", "."]
[27.039257, "o", "g"]
[27.19972, "o", "o"]
[27.671681, "o", " "]
[28.335608, "o", "-"]
[28.4716, "o", "-"]
[28.703565, "o", "l"]
[28.911591, "o", "i"]
[29.079551, "o", "m"]
[29.255538, "o", "i"]
[29.359505, "o", "t"]
[29.623535, "o", " "]
[30.391545, "o", "1"]
[30.5194, "o", "0"]
[30.695507, "o", "0"]
[31.383522, "o", "\r\n"]
[31.867792, "o", "Getting the latest NYC pothole complaints...\r\n"]
[32.703099, "o", "--------------------\r\nComplaint:  0\r\n--------------------\r\n\tUnique Key: \t\t   38564810\r\n\tCreated Date: \t\t   2018-02-28T01:28:34.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   VANDERBILT AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  1\r\n--------------------\r\n\tUnique Key: \t\t   38567045\r\n\tCreated Date: \t\t   2018-02-28T01:18:40.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n"]
[32.703309, "o", "--------------------\r\nComplaint:  2\r\n--------------------\r\n\tUnique Key: \t\t   38564796\r\n\tCreated Date: \t\t   2018-02-28T01:17:36.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  3\r\n--------------------\r\n\tUnique Key: \t\t   38561683\r\n\tCreated Date: \t\t   2018-02-28T01:11:09.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   LEFFERTS AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  4\r\n--------------------\r\n\tUnique Key: \t\t   38566143\r\n\tCreated Date: \t\t   2018-02-28T00:21:29.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   CENTRAL AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this"]
[32.703544, "o", " complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  5\r\n--------------------\r\n\tUnique Key: \t\t   38561687\r\n\tCreated Date: \t\t   2018-02-28T00:20:42.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  6\r\n--------------------\r\n\tUnique Key: \t\t   38565104\r\n\tCreated Date: \t\t   2018-02-28T00:10:47.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   RALPH AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  7\r\n--------------------\r\n\tUnique Key: \t\t   38567329\r\n\tCreated Date: \t\t   2018-02-27T23:18:22.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   73 PLACE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred thi"]
[32.703764, "o", "s complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  8\r\n--------------------\r\n\tUnique Key: \t\t   38567398\r\n\tCreated Date: \t\t   2018-02-27T23:17:19.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   HENRY STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  9\r\n--------------------\r\n\tUnique Key: \t\t   38560495\r\n\tCreated Date: \t\t   2018-02-27T23:12:38.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   EAST NEW YORK AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  10\r\n--------------------\r\n\tUnique Key: \t\t   38561630\r\n\tCreated Date: \t\t   2018-02-27T23:09:35.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   MIDLAND PARKWAY\r\n\tResolution Description:\r\n\tThe Department o"]
[32.703983, "o", "f Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  11\r\n--------------------\r\n\tUnique Key: \t\t   38567095\r\n\tCreated Date: \t\t   2018-02-27T23:07:20.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   WEBSTER AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  12\r\n--------------------\r\n\tUnique Key: \t\t   38561688\r\n\tCreated Date: \t\t   2018-02-27T23:04:01.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  13\r\n--------------------\r\n\tUnique Key: \t\t   38563634\r\n\tCreated Date: \t\t   2018-02-27T22:50:53.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t"]
[32.704175, "o", "   \r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  14\r\n--------------------\r\n\tUnique Key: \t\t   38568438\r\n\tCreated Date: \t\t   2018-02-27T22:50:14.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   JOHNSON AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  15\r\n--------------------\r\n\tUnique Key: \t\t   38567047\r\n\tCreated Date: \t\t   2018-02-27T22:43:50.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   IRWIN AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  16\r\n"]
[32.704291, "o", "--------------------\r\n\tUnique Key: \t\t   38565036\r\n\tCreated Date: \t\t   2018-02-27T22:37:53.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  17\r\n--------------------\r\n\tUnique Key: \t\t   38565093\r\n\tCreated Date: \t\t   2018-02-27T22:34:28.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  18\r\n--------------------\r\n\tUnique Key: \t\t   38567399\r\n\tCreated Date: \t\t   2018-02-27T22:33:42.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   ROGERS AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  19\r\n---"]
[32.704515, "o", "-----------------\r\n\tUnique Key: \t\t   38561712\r\n\tCreated Date: \t\t   2018-02-27T22:23:36.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   HALSEY STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  20\r\n--------------------\r\n\tUnique Key: \t\t   38559995\r\n\tCreated Date: \t\t   2018-02-27T22:22:09.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   39 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  21\r\n--------------------\r\n\tUnique Key: \t\t   38560483\r\n\tCreated Date: \t\t   2018-02-27T22:21:43.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   COLFAX STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Ma"]
[32.704692, "o", "intenance Unit for repair.\r\n--------------------\r\nComplaint:  22\r\n--------------------\r\n\tUnique Key: \t\t   38561600\r\n\tCreated Date: \t\t   2018-02-27T22:21:19.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  23\r\n--------------------\r\n\tUnique Key: \t\t   38561611\r\n\tCreated Date: \t\t   2018-02-27T22:07:06.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   BELT PARKWAY\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  24\r\n--------------------\r\n\tUnique Key: \t\t   38564797\r\n\tCreated Date: \t\t   2018-02-27T22:06:39.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   SUMNER PLACE\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a d"]
[32.704868, "o", "uplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  25\r\n--------------------\r\n\tUnique Key: \t\t   38566276\r\n\tCreated Date: \t\t   2018-02-27T22:06:24.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   SHORE PARKWAY\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  26\r\n--------------------\r\n\tUnique Key: \t\t   38561615\r\n\tCreated Date: \t\t   2018-02-27T22:05:56.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  27\r\n--------------------\r\n\tUnique Key: \t\t   38563620\r\n\tCreated Date: \t\t   2018-02-27T22:03:27.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   OCEAN PARKWAY\r\n\tResolution Description:\r\n\tThe Depart"]
[32.705021, "o", "ment of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  28\r\n--------------------\r\n\tUnique Key: \t\t   38565029\r\n\tCreated Date: \t\t   2018-02-27T22:02:45.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   OCEAN PARKWAY\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  29\r\n--------------------\r\n\tUnique Key: \t\t   38561684\r\n\tCreated Date: \t\t   2018-02-27T21:58:28.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  30\r\n--------------------\r\n\tUnique Key: \t\t   38565909\r\n\tCreated Date: \t\t   2018-02-27T21:58:18.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Nam"]
[32.705166, "o", "e: \t\t   25 AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  31\r\n--------------------\r\n\tUnique Key: \t\t   38564039\r\n\tCreated Date: \t\t   2018-02-27T21:56:33.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   16 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  32\r\n--------------------\r\n\tUnique Key: \t\t   38565962\r\n\tCreated Date: \t\t   2018-02-27T21:54:45.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  33\r\n--------------------\r\n\tUnique Key: \t\t   38562837\r\n\tCr"]
[32.705309, "o", "eated Date: \t\t   2018-02-27T21:52:28.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  34\r\n--------------------\r\n\tUnique Key: \t\t   38560516\r\n\tCreated Date: \t\t   2018-02-27T21:51:14.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  35\r\n--------------------\r\n\tUnique Key: \t\t   38561634\r\n\tCreated Date: \t\t   2018-02-27T21:48:28.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  36\r\n--------------------\r\n\tUnique Key: \t\t   38565963\r\n\tCreated Date: \t\t  "]
[32.705442, "o", " 2018-02-27T21:35:54.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  37\r\n--------------------\r\n\tUnique Key: \t\t   38568464\r\n\tCreated Date: \t\t   2018-02-27T21:34:44.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  38\r\n--------------------\r\n\tUnique Key: \t\t   38563987\r\n\tCreated Date: \t\t   2018-02-27T21:30:13.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   10 AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  39\r\n--------------------\r\n\tUni"]
[32.705617, "o", "que Key: \t\t   38567152\r\n\tCreated Date: \t\t   2018-02-27T21:24:13.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  40\r\n--------------------\r\n\tUnique Key: \t\t   38561713\r\n\tCreated Date: \t\t   2018-02-27T21:23:32.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  41\r\n--------------------\r\n\tUnique Key: \t\t   38562464\r\n\tCreated Date: \t\t   2018-02-27T21:15:09.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   90 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original co"]
[32.705783, "o", "mplaint is being addressed.\r\n--------------------\r\nComplaint:  42\r\n--------------------\r\n\tUnique Key: \t\t   38563612\r\n\tCreated Date: \t\t   2018-02-27T21:14:12.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   189 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  43\r\n--------------------\r\n\tUnique Key: \t\t   38565103\r\n\tCreated Date: \t\t   2018-02-27T21:09:54.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   EAST   74 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  44\r\n--------------------\r\n\tUnique Key: \t\t   38566128\r\n\tCreated Date: \t\t   2018-02-27T21:08:15.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of"]
[32.705933, "o", " Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  45\r\n--------------------\r\n\tUnique Key: \t\t   38568474\r\n\tCreated Date: \t\t   2018-02-27T21:07:13.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  46\r\n--------------------\r\n\tUnique Key: \t\t   38560492\r\n\tCreated Date: \t\t   2018-02-27T21:02:25.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  47\r\n--------------------\r\n\tUnique Key: \t\t   38565031\r\n\tCreated Date: \t\t   2018-02-27T20:58:45.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   TRINITY AVENUE\r\n\tResolution Description:\r\n\tThe Department of T"]
[32.70608, "o", "ransportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  48\r\n--------------------\r\n\tUnique Key: \t\t   38567320\r\n\tCreated Date: \t\t   2018-02-27T20:48:49.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   RIVERSIDE DRIVE\r\n\tResolution Description:\r\n\tThe Department of Transportation assigned this complaint to a field crew for inspection and, if warranted, repair.\r\n--------------------\r\nComplaint:  49\r\n--------------------\r\n\tUnique Key: \t\t   38567387\r\n\tCreated Date: \t\t   2018-02-27T20:47:47.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   FRESH POND ROAD\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  50\r\n--------------------\r\n\tUnique Key: \t\t   38562470\r\n\tCreated Date: \t\t   2018-02-27T20:42:00.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   PITKIN AVENUE\r\n\tResoluti"]
[32.706811, "o", "on Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  51\r\n--------------------\r\n\tUnique Key: \t\t   38568585\r\n\tCreated Date: \t\t   2018-02-27T20:28:54.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  52\r\n--------------------\r\n\tUnique Key: \t\t   38561612\r\n\tCreated Date: \t\t   2018-02-27T20:18:19.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  53\r\n--------------------\r\n\tUnique Key: \t\t   38563880\r\n\tCreated Date: \t\t   2018-02-27T20:09:23.000\r\n\tAgency Name: \t\t   Department of Transportati"]
[32.722807, "o", "on\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  54\r\n--------------------\r\n\tUnique Key: \t\t   38562738\r\n\tCreated Date: \t\t   2018-02-27T20:07:39.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   FLUSHING AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  55\r\n--------------------\r\n\tUnique Key: \t\t   38568432\r\n\tCreated Date: \t\t   2018-02-27T20:01:07.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  56\r\n--------------------\r\n\tUnique Key: \t\t   38566165\r\n\tCreated Date: \t\t   2018-02-27T19:56:56.000\r\n\tAgency Name: \t\t   Department of Transportatio"]
[32.723006, "o", "n\r\n\tStreet Name: \t\t   NORTH    9 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  57\r\n--------------------\r\n\tUnique Key: \t\t   38565096\r\n\tCreated Date: \t\t   2018-02-27T19:54:45.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   LIVONIA AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  58\r\n--------------------\r\n\tUnique Key: \t\t   38563989\r\n\tCreated Date: \t\t   2018-02-27T19:53:44.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   NORTH    9 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  59\r\n--------------------\r\n\tUnique Key: \t\t   38561715\r\n\tCreated Date: \t\t   2018-02-27T19:45:40.000\r\n\tAgency Name: "]
[32.723171, "o", "\t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  60\r\n--------------------\r\n\tUnique Key: \t\t   38560519\r\n\tCreated Date: \t\t   2018-02-27T19:44:54.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   WEST  145 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation assigned this complaint to a field crew for inspection and, if warranted, repair.\r\n--------------------\r\nComplaint:  61\r\n--------------------\r\n\tUnique Key: \t\t   38561711\r\n\tCreated Date: \t\t   2018-02-27T19:40:26.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   WOOSTER STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  62\r\n--------------------\r\n\tUnique Key: \t\t   38559992\r\n\tCreated Date: \t\t   2018-02-27T19:3"]
[32.723332, "o", "4:50.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   134 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  63\r\n--------------------\r\n\tUnique Key: \t\t   38566164\r\n\tCreated Date: \t\t   2018-02-27T19:30:00.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   WEST   35 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  64\r\n--------------------\r\n\tUnique Key: \t\t   38565109\r\n\tCreated Date: \t\t   2018-02-27T19:28:14.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   POILLON AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n"]
[32.723482, "o", "--------------------\r\nComplaint:  65\r\n--------------------\r\n\tUnique Key: \t\t   38561616\r\n\tCreated Date: \t\t   2018-02-27T19:19:45.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  66\r\n--------------------\r\n\tUnique Key: \t\t   38567296\r\n\tCreated Date: \t\t   2018-02-27T19:18:03.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation assigned this complaint to a field crew for inspection and, if warranted, repair.\r\n--------------------\r\nComplaint:  67\r\n--------------------\r\n\tUnique Key: \t\t   38567114\r\n\tCreated Date: \t\t   2018-02-27T19:16:28.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. "]
[32.723634, "o", "The original complaint is being addressed.\r\n--------------------\r\nComplaint:  68\r\n--------------------\r\n\tUnique Key: \t\t   38563940\r\n\tCreated Date: \t\t   2018-02-27T19:16:13.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   METROPOLITAN AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  69\r\n--------------------\r\n\tUnique Key: \t\t   38560481\r\n\tCreated Date: \t\t   2018-02-27T19:08:26.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   21 AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  70\r\n--------------------\r\n\tUnique Key: \t\t   38563881\r\n\tCreated Date: \t\t   2018-02-27T19:05:07.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   29 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred"]
[32.723794, "o", " this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  71\r\n--------------------\r\n\tUnique Key: \t\t   38561601\r\n\tCreated Date: \t\t   2018-02-27T19:03:34.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   19 AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  72\r\n--------------------\r\n\tUnique Key: \t\t   38568589\r\n\tCreated Date: \t\t   2018-02-27T18:54:16.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   MERCER PLACE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  73\r\n--------------------\r\n\tUnique Key: \t\t   38560509\r\n\tCreated Date: \t\t   2018-02-27T18:53:47.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   CANTON COURT\r\n\tResolution Description:\r\n\tThe Department of Transp"]
[32.723984, "o", "ortation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  74\r\n--------------------\r\n\tUnique Key: \t\t   38562838\r\n\tCreated Date: \t\t   2018-02-27T18:53:21.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  75\r\n--------------------\r\n\tUnique Key: \t\t   38568492\r\n\tCreated Date: \t\t   2018-02-27T18:49:06.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   30 AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  76\r\n--------------------\r\n\tUnique Key: \t\t   38563686\r\n\tCreated Date: \t\t   2018-02-27T18:45:35.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   GATES AVENUE\r\n\tResolution Description:\r\n\tThe Department of T"]
[32.724113, "o", "ransportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  77\r\n--------------------\r\n\tUnique Key: \t\t   38567413\r\n\tCreated Date: \t\t   2018-02-27T18:43:39.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   SECOR AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  78\r\n--------------------\r\n\tUnique Key: \t\t   38560520\r\n\tCreated Date: \t\t   2018-02-27T18:35:29.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   MOTHER GASTON BOULEVARD\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  79\r\n--------------------\r\n\tUnique Key: \t\t   38563639\r\n\tCreated Date: \t\t   2018-02-27T18:26:00.000\r\n\tAgency Name: \t\t   Department of Transportation"]
[32.724236, "o", "\r\n\tStreet Name: \t\t   AVENUE S\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  80\r\n--------------------\r\n\tUnique Key: \t\t   38566160\r\n\tCreated Date: \t\t   2018-02-27T18:25:24.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   LAUREL HILL BOULEVARD\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  81\r\n--------------------\r\n\tUnique Key: \t\t   38563640\r\n\tCreated Date: \t\t   2018-02-27T18:22:41.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n"]
[32.724367, "o", "\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  82\r\n--------------------\r\n\tUnique Key: \t\t   38567388\r\n\tCreated Date: \t\t   2018-02-27T18:22:08.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   60 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  83\r\n--------------------\r\n\tUnique Key: \t\t   38566173\r\n\tCreated Date: \t\t   2018-02-27T18:21:59.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  84\r\n--------------------\r\n\tUnique Key: \t\t   38568494\r\n\tCreated Date: \t\t   2018-02-27T18:14:51.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStr"]
[32.724495, "o", "eet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  85\r\n--------------------\r\n\tUnique Key: \t\t   38562465\r\n\tCreated Date: \t\t   2018-02-27T18:12:54.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  86\r\n--------------------\r\n\tUnique Key: \t\t   38562750\r\n\tCreated Date: \t\t   2018-02-27T18:10:21.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  87\r\n--------------------\r\n\tUnique Key: \t\t   38568465\r\n\tCreated Date: \t\t   2018-02-27T18:08:03.000\r\n\tAgency Name: \t\t   "]
[32.724648, "o", "Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  88\r\n--------------------\r\n\tUnique Key: \t\t   38563666\r\n\tCreated Date: \t\t   2018-02-27T18:07:38.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   NEREID AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  89\r\n--------------------\r\n\tUnique Key: \t\t   38566145\r\n\tCreated Date: \t\t   2018-02-27T18:05:58.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   ARTHUR KILL ROAD\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  90\r\n--------------------\r\n\tUnique Key: \t\t   38568493\r\n\t"]
[32.724777, "o", "Created Date: \t\t   2018-02-27T18:05:25.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  91\r\n--------------------\r\n\tUnique Key: \t\t   38564034\r\n\tCreated Date: \t\t   2018-02-27T18:05:08.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   JAMAICA AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  92\r\n--------------------\r\n\tUnique Key: \t\t   38565034\r\n\tCreated Date: \t\t   2018-02-27T18:04:09.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   ROCKAWAY BOULEVARD\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  93\r\n--------------------\r\n\tUnique Key: "]
[32.724891, "o", "\t\t   38560484\r\n\tCreated Date: \t\t   2018-02-27T18:03:55.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  94\r\n--------------------\r\n\tUnique Key: \t\t   38566129\r\n\tCreated Date: \t\t   2018-02-27T18:02:22.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  95\r\n--------------------\r\n\tUnique Key: \t\t   38568227\r\n\tCreated Date: \t\t   2018-02-27T18:01:21.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   101 AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplai"]
[32.725024, "o", "nt:  96\r\n--------------------\r\n\tUnique Key: \t\t   38562483\r\n\tCreated Date: \t\t   2018-02-27T17:59:58.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  97\r\n--------------------\r\n\tUnique Key: \t\t   38567345\r\n\tCreated Date: \t\t   2018-02-27T17:57:23.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   MADISON AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  98\r\n--------------------\r\n\tUnique Key: \t\t   38562751\r\n\tCreated Date: \t\t   2018-02-27T17:56:08.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance"]
[32.725161, "o", " Unit for repair.\r\n--------------------\r\nComplaint:  99\r\n--------------------\r\n\tUnique Key: \t\t   38562743\r\n\tCreated Date: \t\t   2018-02-27T17:55:23.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   EAST CHESHIRE PLACE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n"]
[32.731351, "o", "\u001b]0;potholes\u0007"]
[32.731493, "o", "bash-3.2$ "]
[40.751234, "o", "c"]
[40.807233, "o", "l"]
[41.039211, "o", "e"]
[41.078942, "o", "a"]
[41.167262, "o", "r"]
[41.439273, "o", "\r\n"]
[41.442641, "o", "\u001b[H\u001b[2J"]
[41.442948, "o", "\u001b]0;potholes\u0007"]
[41.443107, "o", "bash-3.2$ "]
[42.455128, "o", "c"]
[42.575141, "o", "a"]
[42.855052, "o", "t"]
[43.038792, "o", " "]
[43.158999, "o", "r"]
[43.238006, "o", "e"]
[43.27823, "o", "s"]
[43.479076, "o", "u"]
[43.751001, "o", "l"]
[43.879152, "o", "ts.csv "]
[44.59913, "o", "\r\n"]
[44.602816, "o", "record,created_date,unique_key,agency_name,description,street_name,resolution_description,community_board,latitude,longitude\r\n0,38564810,2018-02-28T01:28:34.000,DOT,Department of Transportation,Pothole,VANDERBILT AVENUE,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,01 STATEN ISLAND,40.62212839260414,-74.07317600143797\r\n1,38567045,2018-02-28T01:18:40.000,DOT,Department of Transportation,Pothole,,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,10 BROOKLYN,40.61996164909075,-74.02365517141808\r\n2,38564796,2018-02-28T01:17:36.000,DOT,Department of Transportation,Pothole,,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,10 BROOKLYN,40.61996164909075,-74.02365517141808\r\n3,38561683,2018-02-28T01:11:09"]
[44.603005, "o", ".000,DOT,Department of Transportation,Pothole,LEFFERTS AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,09 BROOKLYN,40.662305871752565,-73.9514341223369\r\n4,38566143,2018-02-28T00:21:29.000,DOT,Department of Transportation,Pothole,CENTRAL AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,04 BROOKLYN,40.690572820864695,-73.91193927285363\r\n5,38561687,2018-02-28T00:20:42.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,09 BRONX,40.828976887714326,-73.87640215062102\r\n6,38565104,2018-02-28T00:10:47.000,DOT,Department of Transportation,Pothole,RALPH AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,17 BROOKLYN,40.64676666541487,-73.92015198269264\r\n7,38567329,2018-02-27T23:18:22.000,DOT,Department of Transportation,Pothole,73 PLACE,T"]
[44.603207, "o", "he Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,05 QUEENS,40.703203805937925,-73.8757481089989\r\n8,38567398,2018-02-27T23:17:19.000,DOT,Department of Transportation,Pothole,HENRY STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,02 BROOKLYN,40.69225603157848,-73.99549967063535\r\n9,38560495,2018-02-27T23:12:38.000,DOT,Department of Transportation,Pothole,EAST NEW YORK AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,17 BROOKLYN,40.66624943305556,-73.92467409672587\r\n10,38561630,2018-02-27T23:09:35.000,DOT,Department of Transportation,Pothole,MIDLAND PARKWAY,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,08 QUEENS,40.72040585941721,-73.78490285149613\r\n11,38567095,2018-02-27T23:07:20.000,DOT,Department of Transportation,Pothole,WEBSTER AVENUE,The Department of Transportation deter"]
[44.603287, "o", "mined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,07 BRONX,40.872380726255614,-73.87551876335928\r\n12,38561688,2018-02-27T23:04:01.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,11 BRONX,40.860895935637394,-73.84319884491406\r\n13,38563634,2018-02-27T22:50:53.000,DOT,Department of Transportation,Pothole,,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,02 QUEENS,40.748993519568266,-73.89686982025717\r\n14,38568438,2018-02-27T22:50:14.000,DOT,Department of Transportation,Pothole,JOHNSON AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,08 BRONX,40.87794802969149,-73.91624739869802\r\n15,38567047,2018-02-27T22:43:50.000,DOT,Department of Transportation,Pothole,IRWIN AVENUE,The Departme"]
[44.603533, "o", "nt of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,08 BRONX,,\r\n16,38565036,2018-02-27T22:37:53.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,07 BROOKLYN,40.6424437491938,-74.00591308283065\r\n17,38565093,2018-02-27T22:34:28.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,05 QUEENS,40.707130527205756,-73.9032573772548\r\n18,38567399,2018-02-27T22:33:42.000,DOT,Department of Transportation,Pothole,ROGERS AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,17 BROOKLYN,40.64981751491701,-73.95238739278655\r\n19,38561712,2018-02-27T22:23:36.000,DOT,Department of Transportation,Pothole,HALSEY STREET,The Department of Transportation referred this complaint to the appro"]
[44.603671, "o", "priate Maintenance Unit for repair.,03 BROOKLYN,40.68172755108278,-73.95059432667738\r\n20,38559995,2018-02-27T22:22:09.000,DOT,Department of Transportation,Pothole,39 STREET,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,12 BROOKLYN,40.63995891666763,-73.98519081929176\r\n21,38560483,2018-02-27T22:21:43.000,DOT,Department of Transportation,Pothole,COLFAX STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,13 QUEENS,40.70488800437552,-73.74633927741854\r\n22,38561600,2018-02-27T22:21:19.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,04 QUEENS,40.74622160201353,-73.87753731879098\r\n23,38561611,2018-02-27T22:07:06.000,DOT,Department of Transportation,Pothole,BELT PARKWAY,The Department of Transportation referred this complaint to the appropriate Maint"]
[44.603865, "o", "enance Unit for repair.,13 BROOKLYN,,\r\n24,38564797,2018-02-27T22:06:39.000,DOT,Department of Transportation,Pothole,SUMNER PLACE,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,04 BROOKLYN,40.70040396143807,-73.94104857376509\r\n25,38566276,2018-02-27T22:06:24.000,DOT,Department of Transportation,Pothole,SHORE PARKWAY,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,13 BROOKLYN,40.58472317029054,-73.96300046796802\r\n26,38561615,2018-02-27T22:05:56.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 BRONX,40.81801253627153,-73.9251851473035\r\n27,38563620,2018-02-27T22:03:27.000,DOT,Department of Transportation,Pothole,OCEAN PARKWAY,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original"]
[44.604017, "o", " complaint is being addressed.,15 BROOKLYN,40.591481512219794,-73.96505266107421\r\n28,38565029,2018-02-27T22:02:45.000,DOT,Department of Transportation,Pothole,OCEAN PARKWAY,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,15 BROOKLYN,40.59294987747521,-73.96471703022767\r\n29,38561684,2018-02-27T21:58:28.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,15 BROOKLYN,40.59064830580026,-73.9692981414551\r\n30,38565909,2018-02-27T21:58:18.000,DOT,Department of Transportation,Pothole,25 AVENUE,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,03 QUEENS,40.76428481666432,-73.87500602989084\r\n31,38564039,2018-02-27T21:56:33.000,DOT,Department of Transportation,Pothole,16 STREET,The Department of Transportation referred this complaint to the appropriate Maintenance"]
[44.604169, "o", " Unit for repair.,07 BROOKLYN,40.666627973776606,-73.99327012287237\r\n32,38565962,2018-02-27T21:54:45.000,DOT,Department of Transportation,Pothole,,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,06 QUEENS,40.71182492313364,-73.83611529529921\r\n33,38562837,2018-02-27T21:52:28.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,08 QUEENS,40.71735891362206,-73.82170456171109\r\n34,38560516,2018-02-27T21:51:14.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,08 QUEENS,40.725476145414376,-73.76557731286611\r\n35,38561634,2018-02-27T21:48:28.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 BROOKLYN,40.7303600938031"]
[44.60433, "o", "3,-73.95250664160346\r\n36,38565963,2018-02-27T21:35:54.000,DOT,Department of Transportation,Pothole,,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,10 QUEENS,40.68438288190865,-73.8232602171572\r\n37,38568464,2018-02-27T21:34:44.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,10 QUEENS,40.68438288190865,-73.8232602171572\r\n38,38563987,2018-02-27T21:30:13.000,DOT,Department of Transportation,Pothole,10 AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,04 MANHATTAN,40.76499458210149,-73.99156349682498\r\n39,38567152,2018-02-27T21:24:13.000,DOT,Department of Transportation,Pothole,,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,12 BRONX,40.8846"]
[44.604549, "o", "4952371015,-73.82661191249979\r\n40,38561713,2018-02-27T21:23:32.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,03 BROOKLYN,40.69884912639861,-73.93856875187873\r\n41,38562464,2018-02-27T21:15:09.000,DOT,Department of Transportation,Pothole,90 STREET,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,09 QUEENS,40.69650217415837,-73.85552583407518\r\n42,38563612,2018-02-27T21:14:12.000,DOT,Department of Transportation,Pothole,189 STREET,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,12 QUEENS,40.71479063460564,-73.77235326542882\r\n43,38565103,2018-02-27T21:09:54.000,DOT,Department of Transportation,Pothole,EAST   74 STREET,The Department of Transportation referred this complaint to the appropriate Maintenan"]
[44.60468, "o", "ce Unit for repair.,08 MANHATTAN,40.76961968707078,-73.95619717334156\r\n44,38566128,2018-02-27T21:08:15.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,05 QUEENS,40.729004178212925,-73.9040302114638\r\n45,38568474,2018-02-27T21:07:13.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 BRONX,40.819693804076756,-73.90160159492376\r\n46,38560492,2018-02-27T21:02:25.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 QUEENS,40.77624581383057,-73.8965640416373\r\n47,38565031,2018-02-27T20:58:45.000,DOT,Department of Transportation,Pothole,TRINITY AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 BRONX,40.812048577176455,-73.91025044710621\r\n48,38567320,2018"]
[44.604823, "o", "-02-27T20:48:49.000,DOT,Department of Transportation,Pothole,RIVERSIDE DRIVE,\"The Department of Transportation assigned this complaint to a field crew for inspection and, if warranted, repair.\",09 MANHATTAN,40.82321850559352,-73.95555849870934\r\n49,38567387,2018-02-27T20:47:47.000,DOT,Department of Transportation,Pothole,FRESH POND ROAD,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,05 QUEENS,40.714229356278,-73.90105027428555\r\n50,38562470,2018-02-27T20:42:00.000,DOT,Department of Transportation,Pothole,PITKIN AVENUE,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,05 BROOKLYN,40.67635643586155,-73.86532508768553\r\n51,38568585,2018-02-27T20:28:54.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,15 BROOKLYN,40.58345031724941,-73.95038621727508\r\n52,385"]
[44.604949, "o", "61612,2018-02-27T20:18:19.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,11 BROOKLYN,40.60684292429443,-74.01549690884713\r\n53,38563880,2018-02-27T20:09:23.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,07 QUEENS,40.786977424379536,-73.81342188416387\r\n54,38562738,2018-02-27T20:07:39.000,DOT,Department of Transportation,Pothole,FLUSHING AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,05 QUEENS,40.71712200165516,-73.91071375975724\r\n55,38568432,2018-02-27T20:01:07.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,12 QUEENS,40.703050857948064,-73.81162985249759\r\n56,38566165,2018-02-27T19:56:56.000,DOT,Department of Transportation,Pothole,NORTH    9"]
[44.605089, "o", " STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 BROOKLYN,40.72045950290502,-73.95899648144866\r\n57,38565096,2018-02-27T19:54:45.000,DOT,Department of Transportation,Pothole,LIVONIA AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,05 BROOKLYN,40.66448938883937,-73.8957244674395\r\n58,38563989,2018-02-27T19:53:44.000,DOT,Department of Transportation,Pothole,NORTH    9 STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 BROOKLYN,40.72106368001305,-73.95993408371208\r\n59,38561715,2018-02-27T19:45:40.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,08 BRONX,40.91013023416746,-73.90321511472008\r\n60,38560519,2018-02-27T19:44:54.000,DOT,Department of Transportation,Pothole,WEST  145 STREET,\"The Department of Transportation assigne"]
[44.60521, "o", "d this complaint to a field crew for inspection and, if warranted, repair.\",09 MANHATTAN,40.82675470800568,-73.95125989637677\r\n61,38561711,2018-02-27T19:40:26.000,DOT,Department of Transportation,Pothole,WOOSTER STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,02 MANHATTAN,40.72317037444844,-74.0019806305239\r\n62,38559992,2018-02-27T19:34:50.000,DOT,Department of Transportation,Pothole,134 STREET,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,10 QUEENS,40.687137414038496,-73.81042000129958\r\n63,38566164,2018-02-27T19:30:00.000,DOT,Department of Transportation,Pothole,WEST   35 STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,04 MANHATTAN,40.75472952077301,-73.9974337058643\r\n64,38565109,2018-02-27T19:28:14.000,DOT,Department of Transportation,Pothole,POILLON AVENUE,The Department of"]
[44.605367, "o", " Transportation referred this complaint to the appropriate Maintenance Unit for repair.,03 STATEN ISLAND,40.52731969433349,-74.17508706227254\r\n65,38561616,2018-02-27T19:19:45.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 BRONX,40.80469603488048,-73.9223862687793\r\n66,38567296,2018-02-27T19:18:03.000,DOT,Department of Transportation,Pothole,,\"The Department of Transportation assigned this complaint to a field crew for inspection and, if warranted, repair.\",12 MANHATTAN,40.85176565957254,-73.94190484692963\r\n67,38567114,2018-02-27T19:16:28.000,DOT,Department of Transportation,Pothole,,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,03 STATEN ISLAND,40.543663681944544,-74.20877140336002\r\n68,38563940,2018-02-27T19:16:13.000,DOT,Department of Transportation,Pothole,METROPOLITAN AVENUE,The Department of Tr"]
[44.605503, "o", "ansportation referred this complaint to the appropriate Maintenance Unit for repair.,01 BROOKLYN,40.71409874640673,-73.95589458206499\r\n69,38560481,2018-02-27T19:08:26.000,DOT,Department of Transportation,Pothole,21 AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 QUEENS,40.783626097466886,-73.91647798408627\r\n70,38563881,2018-02-27T19:05:07.000,DOT,Department of Transportation,Pothole,29 STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 QUEENS,40.77852669533942,-73.90962403736397\r\n71,38561601,2018-02-27T19:03:34.000,DOT,Department of Transportation,Pothole,19 AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 QUEENS,40.77852406378958,-73.89980291785889\r\n72,38568589,2018-02-27T18:54:16.000,DOT,Department of Transportation,Pothole,MERCER PLACE,The Department of Transportation referred this complaint to the appropriate Ma"]
[44.605655, "o", "intenance Unit for repair.,03 STATEN ISLAND,40.54390106249187,-74.14348580261039\r\n73,38560509,2018-02-27T18:53:47.000,DOT,Department of Transportation,Pothole,CANTON COURT,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,15 BROOKLYN,40.58820206908991,-73.9216981780047\r\n74,38562838,2018-02-27T18:53:21.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 QUEENS,40.77316245249326,-73.90167034943208\r\n75,38568492,2018-02-27T18:49:06.000,DOT,Department of Transportation,Pothole,30 AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 QUEENS,40.7685688022071,-73.92494826771053\r\n76,38563686,2018-02-27T18:45:35.000,DOT,Department of Transportation,Pothole,GATES AVENUE,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is "]
[44.605779, "o", "being addressed.,03 BROOKLYN,40.68874259833709,-73.9285610278879\r\n77,38567413,2018-02-27T18:43:39.000,DOT,Department of Transportation,Pothole,SECOR AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,12 BRONX,40.89151913556413,-73.83194331421195\r\n78,38560520,2018-02-27T18:35:29.000,DOT,Department of Transportation,Pothole,MOTHER GASTON BOULEVARD,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,16 BROOKLYN,40.671880107041915,-73.90742173732993\r\n79,38563639,2018-02-27T18:26:00.000,DOT,Department of Transportation,Pothole,AVENUE S,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,15 BROOKLYN,40.60350100236427,-73.95701200375191\r\n80,38566160,2018-02-27T18:25:24.000,DOT,Department of Transportation,Pothole,LAUREL HILL BOULEVARD,The Department of Transportation referred this complaint to the appro"]
[44.605906, "o", "priate Maintenance Unit for repair.,02 QUEENS,40.729193547041426,-73.93079072377536\r\n81,38563640,2018-02-27T18:22:41.000,DOT,Department of Transportation,Pothole,,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,10 BROOKLYN,40.61996164909075,-74.02365517141808\r\n82,38567388,2018-02-27T18:22:08.000,DOT,Department of Transportation,Pothole,60 STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,05 QUEENS,40.711929394079505,-73.90447682615711\r\n83,38566173,2018-02-27T18:21:59.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,02 STATEN ISLAND,40.60397772708052,-74.08423360362184\r\n84,38568494,2018-02-27T18:14:51.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for re"]
[44.606065, "o", "pair.,05 MANHATTAN,40.75797293015577,-73.98553636938831\r\n85,38562465,2018-02-27T18:12:54.000,DOT,Department of Transportation,Pothole,,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,06 QUEENS,40.72363398382972,-73.84482058666207\r\n86,38562750,2018-02-27T18:10:21.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,03 STATEN ISLAND,40.55383714640282,-74.1457778365455\r\n87,38568465,2018-02-27T18:08:03.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,10 QUEENS,40.67516895847623,-73.82525302826542\r\n88,38563666,2018-02-27T18:07:38.000,DOT,Department of Transportation,Pothole,NEREID AVENUE,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original co"]
[44.606192, "o", "mplaint is being addressed.,12 BRONX,40.89952153151352,-73.84487657460286\r\n89,38566145,2018-02-27T18:05:58.000,DOT,Department of Transportation,Pothole,ARTHUR KILL ROAD,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,03 STATEN ISLAND,40.56604374108089,-74.15387393728629\r\n90,38568493,2018-02-27T18:05:25.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 QUEENS,40.78285600733012,-73.91073033113776\r\n91,38564034,2018-02-27T18:05:08.000,DOT,Department of Transportation,Pothole,JAMAICA AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,09 QUEENS,40.697913513291205,-73.83547149881005\r\n92,38565034,2018-02-27T18:04:09.000,DOT,Department of Transportation,Pothole,ROCKAWAY BOULEVARD,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,10 QUEENS,40.6772"]
[44.606313, "o", "7553445749,-73.82613078989237\r\n93,38560484,2018-02-27T18:03:55.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 QUEENS,40.77719646040529,-73.9073800278834\r\n94,38566129,2018-02-27T18:02:22.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 QUEENS,40.77486190212239,-73.9089032989066\r\n95,38568227,2018-02-27T18:01:21.000,DOT,Department of Transportation,Pothole,101 AVENUE,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,09 QUEENS,40.685078728301676,-73.84317599203953\r\n96,38562483,2018-02-27T17:59:58.000,DOT,Department of Transportation,Pothole,,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,10 QUEEN"]
[44.606472, "o", "S,40.64911953586588,-73.83738647139617\r\n97,38567345,2018-02-27T17:57:23.000,DOT,Department of Transportation,Pothole,MADISON AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 STATEN ISLAND,40.616715884909084,-74.15363415122872\r\n98,38562751,2018-02-27T17:56:08.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,03 STATEN ISLAND,40.55327890488424,-74.18636094132526\r\n99,38562743,2018-02-27T17:55:23.000,DOT,Department of Transportation,Pothole,EAST CHESHIRE PLACE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 STATEN ISLAND,40.62064660152875,-74.10154864046507\r\n"]
[44.606703, "o", "\u001b]0;potholes\u0007"]
[44.606839, "o", "bash-3.2$ "]
[46.007077, "o", "c"]
[46.111076, "o", "l"]
[46.255072, "o", "e"]
[46.335101, "o", "a"]
[46.407229, "o", "r"]
[46.983164, "o", "\r\n"]
[46.986532, "o", "\u001b[H\u001b[2J"]
[46.986832, "o", "\u001b]0;potholes\u0007"]
[46.987008, "o", "bash-3.2$ "]
[47.798996, "o", "e"]
[48.063019, "o", "x"]
[48.174093, "o", "i"]
[48.342931, "o", "t"]
[48.550989, "o", "\r\n"]
[48.551291, "o", "exit\r\n"]
