{"version": 2, "width": 178, "height": 51, "timestamp": 1520387534, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013843, "o", "\u001b]0;potholes\u0007"]
[0.014255, "o", "\u001b[?1034hbash-3.2$ "]
[1.680829, "o", "g"]
[1.888629, "o", "o"]
[2.112705, "o", " "]
[2.336911, "o", "r"]
[2.792566, "o", "u"]
[3.032603, "o", "n"]
[3.402033, "o", " "]
[3.6005, "o", "m"]
[3.73649, "o", "a"]
[3.848584, "o", "i"]
[4.08044, "o", "n"]
[4.432444, "o", "."]
[4.67251, "o", "g"]
[4.856433, "o", "o"]
[5.416495, "o", " "]
[5.768462, "o", "-"]
[5.920595, "o", "-"]
[6.120489, "o", "l"]
[6.328454, "o", "i"]
[6.49642, "o", "m"]
[6.648433, "o", "i"]
[6.784404, "o", "r"]
[6.92042, "o", " "]
[7.55237, "o", "\b\u001b[K"]
[7.704742, "o", "\b\u001b[K"]
[7.736427, "o", "t"]
[8.192369, "o", " "]
[8.400401, "o", "1"]
[8.616302, "o", "0"]
[8.768623, "o", "0"]
[9.593255, "o", "\r\n"]
[10.924518, "o", "Getting the latest NYC pothole complaints...\r\n"]
[11.369008, "o", "--------------------\r\nComplaint:  0\r\n--------------------\r\n\tUnique Key: \t\t   38610671\r\n\tCreated Date: \t\t   2018-03-05T01:19:17.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   WEST  195 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  1\r\n--------------------\r\n"]
[11.369288, "o", "\tUnique Key: \t\t   38609069\r\n\tCreated Date: \t\t   2018-03-05T01:06:14.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   WEST  195 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  2\r\n--------------------\r\n\tUnique Key: \t\t   38606661\r\n\tCreated Date: \t\t   2018-03-05T00:58:43.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   CHURCH AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  3\r\n--------------------\r\n\tUnique Key: \t\t   38605018\r\n\tCreated Date: \t\t   2018-03-05T00:57:10.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  4\r\n------------"]
[11.369452, "o", "--------\r\n\tUnique Key: \t\t   38606686\r\n\tCreated Date: \t\t   2018-03-05T00:54:49.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   GREENPOINT AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  5\r\n--------------------\r\n\tUnique Key: \t\t   38609052\r\n\tCreated Date: \t\t   2018-03-05T00:44:21.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  6\r\n--------------------\r\n\tUnique Key: \t\t   38609706\r\n\tCreated Date: \t\t   2018-03-05T00:42:25.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   QUEENS BOULEVARD\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is bei"]
[11.369659, "o", "ng addressed.\r\n--------------------\r\nComplaint:  7\r\n--------------------\r\n\tUnique Key: \t\t   38605042\r\n\tCreated Date: \t\t   2018-03-05T00:30:16.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  8\r\n--------------------\r\n\tUnique Key: \t\t   38609031\r\n\tCreated Date: \t\t   2018-03-05T00:17:50.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   LINCOLN ROAD\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  9\r\n--------------------\r\n\tUnique Key: \t\t   38607467\r\n\tCreated Date: \t\t   2018-03-05T00:05:01.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for r"]
[11.369815, "o", "epair.\r\n--------------------\r\nComplaint:  10\r\n--------------------\r\n\tUnique Key: \t\t   38606422\r\n\tCreated Date: \t\t   2018-03-04T23:59:55.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   62 ROAD\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  11\r\n--------------------\r\n\tUnique Key: \t\t   38605821\r\n\tCreated Date: \t\t   2018-03-04T23:53:36.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   62 ROAD\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  12\r\n--------------------\r\n\tUnique Key: \t\t   38609115\r\n\tCreated Date: \t\t   2018-03-04T23:53:00.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this com"]
[11.370057, "o", "plaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  13\r\n--------------------\r\n\tUnique Key: \t\t   38609925\r\n\tCreated Date: \t\t   2018-03-04T23:38:45.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   65 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  14\r\n--------------------\r\n\tUnique Key: \t\t   38605035\r\n\tCreated Date: \t\t   2018-03-04T23:27:11.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   MAIN STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  15\r\n--------------------\r\n\tUnique Key: \t\t   38605605\r\n\tCreated Date: \t\t   2018-03-04T23:25:59.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation determined th"]
[11.370177, "o", "at this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  16\r\n--------------------\r\n\tUnique Key: \t\t   38605860\r\n\tCreated Date: \t\t   2018-03-04T23:14:57.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   SOUTH    5 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  17\r\n--------------------\r\n\tUnique Key: \t\t   38606672\r\n\tCreated Date: \t\t   2018-03-04T23:00:46.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   STUYVESANT AVENUE\r\n"]
[11.370415, "o", "\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  18\r\n--------------------\r\n\tUnique Key: \t\t   38609077\r\n\tCreated Date: \t\t   2018-03-04T22:25:50.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   11 AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  19\r\n--------------------\r\n\tUnique Key: \t\t   38609109\r\n\tCreated Date: \t\t   2018-03-04T22:16:14.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n"]
[11.370555, "o", "\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  20\r\n--------------------\r\n\tUnique Key: \t\t   38609592\r\n\tCreated Date: \t\t   2018-03-04T22:05:08.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   MAGUIRE AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  21\r\n--------------------\r\n\tUnique Key: \t\t   38608007\r\n\tCreated Date: \t\t   2018-03-04T22:02:53.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   MAGUIRE AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  22\r\n--------------------\r\n\tUnique Key: \t\t   38608792\r\n\tCr"]
[11.370736, "o", "eated Date: \t\t   2018-03-04T21:59:24.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   MAGUIRE AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  23\r\n--------------------\r\n\tUnique Key: \t\t   38609927\r\n\tCreated Date: \t\t   2018-03-04T21:58:40.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   EAST   20 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  24\r\n--------------------\r\n\tUnique Key: \t\t   38607977\r\n\tCreated Date: \t\t   2018-03-04T21:55:33.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   MAGUIRE AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The ori"]
[11.370951, "o", "ginal complaint is being addressed.\r\n--------------------\r\nComplaint:  25\r\n--------------------\r\n\tUnique Key: \t\t   38608797\r\n\tCreated Date: \t\t   2018-03-04T21:52:24.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   MAGUIRE AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  26\r\n--------------------\r\n\tUnique Key: \t\t   38604499\r\n\tCreated Date: \t\t   2018-03-04T21:50:35.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   BOSTON ROAD\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  27\r\n--------------------\r\n\tUnique Key: \t\t   38605034\r\n\tCreated Date: \t\t   2018-03-04T21:48:53.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet "]
[11.371082, "o", "Name: \t\t   OLMSTEAD AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  28\r\n--------------------\r\n\tUnique Key: \t\t   38607984\r\n\tCreated Date: \t\t   2018-03-04T21:48:14.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   MAGUIRE AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  29\r\n--------------------\r\n\tUnique Key: \t\t   38605550\r\n\tCreated Date: \t\t   2018-03-04T21:45:53.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   MAGUIRE AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  30\r\n--------------------\r\n\tUn"]
[11.371149, "o", "ique Key: \t\t   38605849\r\n\tCreated Date: \t\t   2018-03-04T21:40:44.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   MAGUIRE AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n"]
[11.371383, "o", "--------------------\r\nComplaint:  31\r\n--------------------\r\n\tUnique Key: \t\t   38610724\r\n\tCreated Date: \t\t   2018-03-04T21:33:04.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  32\r\n--------------------\r\n\tUnique Key: \t\t   38608222\r\n\tCreated Date: \t\t   2018-03-04T21:31:24.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  33\r\n--------------------\r\n\tUnique Key: \t\t   38606430\r\n\tCreated Date: \t\t   2018-03-04T21:18:38.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The origin"]
[11.371551, "o", "al complaint is being addressed.\r\n--------------------\r\nComplaint:  34\r\n--------------------\r\n\tUnique Key: \t\t   38607976\r\n\tCreated Date: \t\t   2018-03-04T21:16:05.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   LINCOLN AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  35\r\n--------------------\r\n\tUnique Key: \t\t   38605020\r\n\tCreated Date: \t\t   2018-03-04T20:59:27.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   MANHATTAN AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  36\r\n--------------------\r\n\tUnique Key: \t\t   38605811\r\n\tCreated Date: \t\t   2018-03-04T20:57:34.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   QUEENS BOULEVARD\r\n\tResolution Descrip"]
[11.371691, "o", "tion:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  37\r\n--------------------\r\n\tUnique Key: \t\t   38609577\r\n\tCreated Date: \t\t   2018-03-04T20:55:22.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  38\r\n--------------------\r\n\tUnique Key: \t\t   38607476\r\n\tCreated Date: \t\t   2018-03-04T20:49:27.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  39\r\n--------------------\r\n\tUnique Key: \t\t   38610722\r\n\tCreated Date: \t\t   2018-03-04T20:34:56.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStree"]
[11.371818, "o", "t Name: \t\t   160 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  40\r\n--------------------\r\n\tUnique Key: \t\t   38604500\r\n\tCreated Date: \t\t   2018-03-04T20:28:47.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   ELTON AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  41\r\n--------------------\r\n\tUnique Key: \t\t   38607992\r\n\tCreated Date: \t\t   2018-03-04T20:19:11.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   39 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  42\r\n--------------------\r\n\tUnique Key: "]
[11.371936, "o", "\t\t   38605859\r\n\tCreated Date: \t\t   2018-03-04T19:52:26.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  43\r\n--------------------\r\n\tUnique Key: \t\t   38610384\r\n\tCreated Date: \t\t   2018-03-04T19:48:37.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   EAST    2 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  44\r\n--------------------\r\n\tUnique Key: \t\t   38609071\r\n\tCreated Date: \t\t   2018-03-04T19:46:10.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   80 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------"]
[11.372086, "o", "------\r\nComplaint:  45\r\n--------------------\r\n\tUnique Key: \t\t   38607228\r\n\tCreated Date: \t\t   2018-03-04T19:45:58.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   BROADWAY\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  46\r\n--------------------\r\n\tUnique Key: \t\t   38605872\r\n\tCreated Date: \t\t   2018-03-04T19:43:47.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   79 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n"]
[11.372268, "o", "--------------------\r\nComplaint:  47\r\n--------------------\r\n\tUnique Key: \t\t   38607481\r\n\tCreated Date: \t\t   2018-03-04T19:35:34.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  48\r\n--------------------\r\n\tUnique Key: \t\t   38608253\r\n\tCreated Date: \t\t   2018-03-04T19:34:43.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  49\r\n--------------------\r\n\tUnique Key: \t\t   38608758\r\n\tCreated Date: \t\t   2018-03-04T19:31:38.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   VAN SICLEN AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed comp"]
[11.372414, "o", "laint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  50\r\n--------------------\r\n\tUnique Key: \t\t   38609079\r\n\tCreated Date: \t\t   2018-03-04T19:31:36.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  51\r\n--------------------\r\n\tUnique Key: \t\t   38607505\r\n\tCreated Date: \t\t   2018-03-04T19:30:49.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  52\r\n--------------------\r\n\tUnique Key: \t\t   38607468\r\n\tCreated Date: \t\t   2018-03-04T19:29:45.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropr"]
[11.372554, "o", "iate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  53\r\n--------------------\r\n\tUnique Key: \t\t   38607465\r\n\tCreated Date: \t\t   2018-03-04T19:29:40.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   SOUTH STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  54\r\n--------------------\r\n\tUnique Key: \t\t   38609892\r\n\tCreated Date: \t\t   2018-03-04T19:29:06.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  55\r\n--------------------\r\n\tUnique Key: \t\t   38609894\r\n\tCreated Date: \t\t   2018-03-04T19:27:13.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate"]
[11.37271, "o", " Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  56\r\n--------------------\r\n\tUnique Key: \t\t   38606662\r\n\tCreated Date: \t\t   2018-03-04T19:26:06.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  57\r\n--------------------\r\n\tUnique Key: \t\t   38609895\r\n\tCreated Date: \t\t   2018-03-04T19:06:21.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   LAFAYETTE AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  58\r\n--------------------\r\n\tUnique Key: \t\t   38609107\r\n\tCreated Date: \t\t   2018-03-04T18:46:49.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   RICHMOND ROAD\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to th"]
[11.37285, "o", "e appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  59\r\n--------------------\r\n\tUnique Key: \t\t   38610678\r\n\tCreated Date: \t\t   2018-03-04T18:26:28.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  60\r\n--------------------\r\n\tUnique Key: \t\t   38609110\r\n\tCreated Date: \t\t   2018-03-04T18:19:32.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   227 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  61\r\n--------------------\r\n\tUnique Key: \t\t   38606691\r\n\tCreated Date: \t\t   2018-03-04T18:18:10.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   SOUTH    5 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this comp"]
[11.372987, "o", "laint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  62\r\n--------------------\r\n\tUnique Key: \t\t   38607226\r\n\tCreated Date: \t\t   2018-03-04T18:11:11.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   39 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  63\r\n--------------------\r\n\tUnique Key: \t\t   38605592\r\n\tCreated Date: \t\t   2018-03-04T18:01:19.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   ELBERTSON STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  64\r\n--------------------\r\n\tUnique Key: \t\t   38605812\r\n"]
[11.373117, "o", "\tCreated Date: \t\t   2018-03-04T18:00:14.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   ELBERTSON STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  65\r\n--------------------\r\n\tUnique Key: \t\t   38607214\r\n\tCreated Date: \t\t   2018-03-04T17:59:33.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   ELMHURST AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  66\r\n--------------------\r\n\tUnique Key: \t\t   38604517\r\n\tCreated Date: \t\t   2018-03-04T17:59:02.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   HAMPTON STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The"]
[11.373228, "o", " original complaint is being addressed.\r\n--------------------\r\nComplaint:  67\r\n--------------------\r\n\tUnique Key: \t\t   38609889\r\n\tCreated Date: \t\t   2018-03-04T17:53:55.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   EAST    2 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  68\r\n--------------------\r\n\tUnique Key: \t\t   38605823\r\n\tCreated Date: \t\t   2018-03-04T17:50:10.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   MURRAY STREET\r\n"]
[11.373351, "o", "\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  69\r\n--------------------\r\n\tUnique Key: \t\t   38610723\r\n\tCreated Date: \t\t   2018-03-04T17:47:04.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   CENTREVILLE STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  70\r\n--------------------\r\n\tUnique Key: \t\t   38608241\r\n\tCreated Date: \t\t   2018-03-04T17:43:22.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  71\r\n--------------------\r\n\tUnique Key: \t\t   38606663\r\n\tCreated Date: \t\t   2018-03-04T17:38:28.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   "]
[11.373495, "o", "MILLER AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  72\r\n--------------------\r\n\tUnique Key: \t\t   38610731\r\n\tCreated Date: \t\t   2018-03-04T17:36:21.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   PUTNAM AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  73\r\n--------------------\r\n\tUnique Key: \t\t   38605861\r\n\tCreated Date: \t\t   2018-03-04T17:28:02.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   UNION STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  74\r\n--------------------\r\n\tUnique Key: \t\t   38605824\r\n\tCreated Date: \t\t   2018-03-04T17:23:21.000\r\n\tAgency Name: \t\t   Department of Transportatio"]
[11.373621, "o", "n\r\n\tStreet Name: \t\t   OCEAN AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  75\r\n--------------------\r\n\tUnique Key: \t\t   38610757\r\n\tCreated Date: \t\t   2018-03-04T17:19:30.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   HYLAN BOULEVARD\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  76\r\n--------------------\r\n\tUnique Key: \t\t   38609859\r\n\tCreated Date: \t\t   2018-03-04T17:14:48.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   48 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  77\r\n"]
[11.373734, "o", "--------------------\r\n\tUnique Key: \t\t   38609896\r\n\tCreated Date: \t\t   2018-03-04T17:13:17.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   74 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  78\r\n--------------------\r\n\tUnique Key: \t\t   38610717\r\n\tCreated Date: \t\t   2018-03-04T17:00:48.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  79\r\n--------------------\r\n\tUnique Key: \t\t   38607993\r\n\tCreated Date: \t\t   2018-03-04T16:57:29.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   5 AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being"]
[11.373907, "o", " addressed.\r\n--------------------\r\nComplaint:  80\r\n--------------------\r\n\tUnique Key: \t\t   38605028\r\n\tCreated Date: \t\t   2018-03-04T16:50:23.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   GILBERT STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  81\r\n--------------------\r\n\tUnique Key: \t\t   38609854\r\n\tCreated Date: \t\t   2018-03-04T16:48:25.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   MADISON AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  82\r\n--------------------\r\n\tUnique Key: \t\t   38610385\r\n"]
[11.374017, "o", "\tCreated Date: \t\t   2018-03-04T16:46:44.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   MADISON AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  83\r\n--------------------\r\n\tUnique Key: \t\t   38609116\r\n\tCreated Date: \t\t   2018-03-04T16:44:44.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   COURT STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  84\r\n--------------------\r\n\tUnique Key: \t\t   38605814\r\n\tCreated Date: \t\t   2018-03-04T16:41:32.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   MORTON STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n---------------"]
[11.374141, "o", "-----\r\nComplaint:  85\r\n--------------------\r\n\tUnique Key: \t\t   38607463\r\n\tCreated Date: \t\t   2018-03-04T16:34:29.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  86\r\n--------------------\r\n\tUnique Key: \t\t   38609112\r\n\tCreated Date: \t\t   2018-03-04T16:33:46.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   30 AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  87\r\n--------------------\r\n\tUnique Key: \t\t   38605043\r\n\tCreated Date: \t\t   2018-03-04T16:33:22.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   AVENUE K\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------"]
[11.374257, "o", "------\r\nComplaint:  88\r\n--------------------\r\n\tUnique Key: \t\t   38607469\r\n\tCreated Date: \t\t   2018-03-04T16:30:55.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   WINTHROP STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  89\r\n--------------------\r\n\tUnique Key: \t\t   38609923\r\n\tCreated Date: \t\t   2018-03-04T16:29:03.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   WESTCHESTER AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  90\r\n--------------------\r\n\tUnique Key: \t\t   38604501\r\n\tCreated Date: \t\t   2018-03-04T16:27:46.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   WESTCHESTER AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation determined that this complaint is a duplicate of a p"]
[11.374387, "o", "reviously filed complaint. The original complaint is being addressed.\r\n--------------------\r\nComplaint:  91\r\n--------------------\r\n\tUnique Key: \t\t   38607500\r\n\tCreated Date: \t\t   2018-03-04T16:24:51.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  92\r\n--------------------\r\n\tUnique Key: \t\t   38607502\r\n\tCreated Date: \t\t   2018-03-04T16:21:38.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   164 STREET\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  93\r\n--------------------\r\n\tUnique Key: \t\t   38607477\r\n\tCreated Date: \t\t   2018-03-04T16:16:25.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred"]
[11.374524, "o", " this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  94\r\n--------------------\r\n\tUnique Key: \t\t   38606702\r\n\tCreated Date: \t\t   2018-03-04T16:15:14.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   STANLEY AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  95\r\n--------------------\r\n\tUnique Key: \t\t   38605875\r\n\tCreated Date: \t\t   2018-03-04T16:11:37.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  96\r\n--------------------\r\n\tUnique Key: \t\t   38605876\r\n\tCreated Date: \t\t   2018-03-04T16:04:51.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred t"]
[11.374683, "o", "his complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  97\r\n--------------------\r\n\tUnique Key: \t\t   38605037\r\n\tCreated Date: \t\t   2018-03-04T16:04:13.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  98\r\n--------------------\r\n\tUnique Key: \t\t   38605877\r\n\tCreated Date: \t\t   2018-03-04T16:03:33.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   \r\n\tResolution Description:\r\n\tThe Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.\r\n--------------------\r\nComplaint:  99\r\n--------------------\r\n\tUnique Key: \t\t   38606673\r\n\tCreated Date: \t\t   2018-03-04T15:59:27.000\r\n\tAgency Name: \t\t   Department of Transportation\r\n\tStreet Name: \t\t   PITKIN AVENUE\r\n\tResolution Description:\r\n\tThe Department of Transportation referred this"]
[11.374807, "o", " complaint to the appropriate Maintenance Unit for repair.\r\n"]
[11.38184, "o", "\u001b]0;potholes\u0007"]
[11.382017, "o", "bash-3.2$ "]
[12.224405, "o", "c"]
[12.352264, "o", "l"]
[12.560533, "o", "e"]
[12.672259, "o", "a"]
[12.92652, "o", "a"]
[13.016651, "o", "\r\n"]
[13.01919, "o", "bash: cleaa: command not found\r\n"]
[13.019465, "o", "\u001b]0;potholes\u0007"]
[13.019598, "o", "bash-3.2$ "]
[13.921461, "o", "c"]
[14.073416, "o", "l"]
[14.264748, "o", "e"]
[14.369401, "o", "a"]
[14.449358, "o", "r"]
[14.689396, "o", "\r\n"]
[14.692668, "o", "\u001b[H\u001b[2J"]
[14.693027, "o", "\u001b]0;potholes\u0007"]
[14.6932, "o", "bash-3.2$ "]
[15.649484, "o", "l"]
[15.833171, "o", "s"]
[16.009322, "o", "\r\n"]
[16.013191, "o", "main.go\t\tmain_test.go\tresults.csv\r\n"]
[16.01358, "o", "\u001b]0;potholes\u0007"]
[16.013739, "o", "bash-3.2$ "]
[16.649446, "o", "c"]
[16.83337, "o", "a"]
[17.225369, "o", "t"]
[17.625391, "o", " "]
[17.953361, "o", "r"]
[18.137251, "o", "e"]
[18.337314, "o", "s"]
[18.681518, "o", "ults.csv "]
[19.14522, "o", "\r\n"]
[19.150414, "o", "record,created_date,unique_key,agency_name,description,street_name,resolution_description,community_board,latitude,longitude\r\n0,38610671,2018-03-05T01:19:17.000,DOT,Department of Transportation,Pothole,WEST  195 STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,08 BRONX,40.87048778495187,-73.90208686513527\r\n1,38609069,2018-03-05T01:06:14.000,DOT,Department of Transportation,Pothole,WEST  195 STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,08 BRONX,40.87031125497519,-73.90106750016687\r\n2,38606661,2018-03-05T00:58:43.000,DOT,Department of Transportation,Pothole,CHURCH AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,12 BROOKLYN,40.64552036894587,-73.97295207376487\r\n3,38605018,2018-03-05T00:57:10.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenanc"]
[19.150631, "o", "e Unit for repair.,02 QUEENS,40.73996638301459,-73.89423145890211\r\n4,38606686,2018-03-05T00:54:49.000,DOT,Department of Transportation,Pothole,GREENPOINT AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 BROOKLYN,40.73255446007237,-73.94326444005222\r\n5,38609052,2018-03-05T00:44:21.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,04 QUEENS,40.736752343034745,-73.8776701929152\r\n6,38609706,2018-03-05T00:42:25.000,DOT,Department of Transportation,Pothole,QUEENS BOULEVARD,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,02 QUEENS,40.74074146733209,-73.8984631864607\r\n7,38605042,2018-03-05T00:30:16.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,0"]
[19.150792, "o", "1 BROOKLYN,40.71896705946113,-73.96102841014942\r\n8,38609031,2018-03-05T00:17:50.000,DOT,Department of Transportation,Pothole,LINCOLN ROAD,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,09 BROOKLYN,40.66053969566014,-73.96270611392923\r\n9,38607467,2018-03-05T00:05:01.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,11 BROOKLYN,40.6030558548839,-74.0082431820009\r\n10,38606422,2018-03-04T23:59:55.000,DOT,Department of Transportation,Pothole,62 ROAD,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,06 QUEENS,40.735077009962225,-73.85546023690665\r\n11,38605821,2018-03-04T23:53:36.000,DOT,Department of Transportation,Pothole,62 ROAD,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,06 QUEENS,40.735077009"]
[19.150946, "o", "962225,-73.85546023690665\r\n12,38609115,2018-03-04T23:53:00.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,11 BROOKLYN,40.60385995965744,-74.00978101877331\r\n13,38609925,2018-03-04T23:38:45.000,DOT,Department of Transportation,Pothole,65 STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,02 QUEENS,40.75047370349864,-73.89772651527142\r\n14,38605035,2018-03-04T23:27:11.000,DOT,Department of Transportation,Pothole,MAIN STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,07 QUEENS,40.74789826528802,-73.82604752650026\r\n15,38605605,2018-03-04T23:25:59.000,DOT,Department of Transportation,Pothole,,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,05 BROOKLYN,40.67743055352458,-73.87589707417249\r"]
[19.15109, "o", "\r\n16,38605860,2018-03-04T23:14:57.000,DOT,Department of Transportation,Pothole,SOUTH    5 STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 BROOKLYN,40.710919871012116,-73.96238575622142\r\n17,38606672,2018-03-04T23:00:46.000,DOT,Department of Transportation,Pothole,STUYVESANT AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,03 BROOKLYN,40.69251438409047,-73.93394442267294\r\n18,38609077,2018-03-04T22:25:50.000,DOT,Department of Transportation,Pothole,11 AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,04 MANHATTAN,40.749346907636316,-74.0066696601685\r\n19,38609109,2018-03-04T22:16:14.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,11 QUEENS,40.754151875653584,-73.72400079235729\r\n20,38609592,2018-03-04T22:05:08.000,DOT,Depart"]
[19.151254, "o", "ment of Transportation,Pothole,MAGUIRE AVENUE,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,03 STATEN ISLAND,40.52714784094866,-74.21041406921945\r\n21,38608007,2018-03-04T22:02:53.000,DOT,Department of Transportation,Pothole,MAGUIRE AVENUE,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,03 STATEN ISLAND,40.52733434273371,-74.21049379353362\r\n22,38608792,2018-03-04T21:59:24.000,DOT,Department of Transportation,Pothole,MAGUIRE AVENUE,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,03 STATEN ISLAND,40.52714784094866,-74.21041406921945\r\n23,38609927,2018-03-04T21:58:40.000,DOT,Department of Transportation,Pothole,EAST   20 STREET,The Department of Transportation referred this complaint to the approp"]
[19.15138, "o", "riate Maintenance Unit for repair.,06 MANHATTAN,40.73565204060495,-73.98141683421848\r\n24,38607977,2018-03-04T21:55:33.000,DOT,Department of Transportation,Pothole,MAGUIRE AVENUE,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,03 STATEN ISLAND,40.52714784094866,-74.21041406921945\r\n25,38608797,2018-03-04T21:52:24.000,DOT,Department of Transportation,Pothole,MAGUIRE AVENUE,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,03 STATEN ISLAND,40.52714784094866,-74.21041406921945\r\n26,38604499,2018-03-04T21:50:35.000,DOT,Department of Transportation,Pothole,BOSTON ROAD,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,06 BRONX,40.84068105056357,-73.87966199190365\r\n27,38605034,2018-03-04T21:48:53.000,DOT,Dep"]
[19.151552, "o", "artment of Transportation,Pothole,OLMSTEAD AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,09 BRONX,40.82954311375189,-73.85364702926589\r\n28,38607984,2018-03-04T21:48:14.000,DOT,Department of Transportation,Pothole,MAGUIRE AVENUE,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,03 STATEN ISLAND,40.52714784094866,-74.21041406921945\r\n29,38605550,2018-03-04T21:45:53.000,DOT,Department of Transportation,Pothole,MAGUIRE AVENUE,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,03 STATEN ISLAND,40.52714784094866,-74.21041406921945\r\n30,38605849,2018-03-04T21:40:44.000,DOT,Department of Transportation,Pothole,MAGUIRE AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,03 STATEN ISLAND,40.5"]
[19.151703, "o", "2714784094866,-74.21041406921945\r\n31,38610724,2018-03-04T21:33:04.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,05 MANHATTAN,40.74777338900753,-73.98504414554924\r\n32,38608222,2018-03-04T21:31:24.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,12 MANHATTAN,40.87231606246278,-73.91273631947904\r\n33,38606430,2018-03-04T21:18:38.000,DOT,Department of Transportation,Pothole,,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,06 MANHATTAN,40.74853975884848,-73.97314483726093\r\n34,38607976,2018-03-04T21:16:05.000,DOT,Department of Transportation,Pothole,LINCOLN AVENUE,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being ad"]
[19.151865, "o", "dressed.,01 BRONX,40.808468787299454,-73.92897076044645\r\n35,38605020,2018-03-04T20:59:27.000,DOT,Department of Transportation,Pothole,MANHATTAN AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,10 MANHATTAN,40.80326808253412,-73.9581147002217\r\n36,38605811,2018-03-04T20:57:34.000,DOT,Department of Transportation,Pothole,QUEENS BOULEVARD,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,02 QUEENS,40.74074146733209,-73.8984631864607\r\n37,38609577,2018-03-04T20:55:22.000,DOT,Department of Transportation,Pothole,,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,03 QUEENS,40.747037981076076,-73.88957183834457\r\n38,38607476,2018-03-04T20:49:27.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,03 QUEE"]
[19.152017, "o", "NS,40.747037981076076,-73.88957183834457\r\n39,38610722,2018-03-04T20:34:56.000,DOT,Department of Transportation,Pothole,160 STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,07 QUEENS,40.78705783410789,-73.80238229270509\r\n40,38604500,2018-03-04T20:28:47.000,DOT,Department of Transportation,Pothole,ELTON AVENUE,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,01 BRONX,40.82234883083821,-73.91293914225922\r\n41,38607992,2018-03-04T20:19:11.000,DOT,Department of Transportation,Pothole,39 STREET,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,12 BROOKLYN,40.64271792536025,-73.98977727913078\r\n42,38605859,2018-03-04T19:52:26.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Mai"]
[19.152174, "o", "ntenance Unit for repair.,02 MANHATTAN,40.73173920407658,-73.99145946208291\r\n43,38610384,2018-03-04T19:48:37.000,DOT,Department of Transportation,Pothole,EAST    2 STREET,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,03 MANHATTAN,40.725192922277344,-73.99095159905261\r\n44,38609071,2018-03-04T19:46:10.000,DOT,Department of Transportation,Pothole,80 STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 QUEENS,40.76858431600582,-73.88964802725417\r\n45,38607228,2018-03-04T19:45:58.000,DOT,Department of Transportation,Pothole,BROADWAY,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,03 QUEENS,40.748091336338106,-73.89476352701767\r\n46,38605872,2018-03-04T19:43:47.000,DOT,Department of Transportation,Pothole,79 STREET,The Department of Transportat"]
[19.152323, "o", "ion referred this complaint to the appropriate Maintenance Unit for repair.,01 QUEENS,40.76826949428633,-73.89051137517352\r\n47,38607481,2018-03-04T19:35:34.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,09 BROOKLYN,40.66479539874789,-73.939843683766\r\n48,38608253,2018-03-04T19:34:43.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,09 BROOKLYN,40.66657941714623,-73.9396762610955\r\n49,38608758,2018-03-04T19:31:38.000,DOT,Department of Transportation,Pothole,VAN SICLEN AVENUE,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,05 BROOKLYN,40.66260120917871,-73.88723897985622\r\n50,38609079,2018-03-04T19:31:36.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to"]
[19.15246, "o", " the appropriate Maintenance Unit for repair.,09 BROOKLYN,40.6682948193053,-73.93951610117482\r\n51,38607505,2018-03-04T19:30:49.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,09 BROOKLYN,40.66257468024085,-73.93446787760712\r\n52,38607468,2018-03-04T19:29:45.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,09 BROOKLYN,40.664055764413604,-73.94269551776296\r\n53,38607465,2018-03-04T19:29:40.000,DOT,Department of Transportation,Pothole,SOUTH STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,03 MANHATTAN,40.7098964036689,-73.99132880216472\r\n54,38609892,2018-03-04T19:29:06.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,09 BROOKLYN,40.666878623156904,-73"]
[19.152595, "o", ".94521275125517\r\n55,38609894,2018-03-04T19:27:13.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,09 BROOKLYN,40.66494777584249,-73.94261184661256\r\n56,38606662,2018-03-04T19:26:06.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,09 BROOKLYN,40.66510008632271,-73.94538002210363\r\n57,38609895,2018-03-04T19:06:21.000,DOT,Department of Transportation,Pothole,LAFAYETTE AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,03 BROOKLYN,40.689171357461156,-73.95742553466553\r\n58,38609107,2018-03-04T18:46:49.000,DOT,Department of Transportation,Pothole,RICHMOND ROAD,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,02 STATEN ISLAND,40.578374080853095,-74.11590911728423\r\n59,38610678,2018-03-04T18:26:28.000,DOT"]
[19.152729, "o", ",Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,03 MANHATTAN,40.7113837983112,-73.98831309985856\r\n60,38609110,2018-03-04T18:19:32.000,DOT,Department of Transportation,Pothole,227 STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,13 QUEENS,40.70205493470552,-73.7304378294675\r\n61,38606691,2018-03-04T18:18:10.000,DOT,Department of Transportation,Pothole,SOUTH    5 STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 BROOKLYN,40.71061212078381,-73.96136874840558\r\n62,38607226,2018-03-04T18:11:11.000,DOT,Department of Transportation,Pothole,39 STREET,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,12 BROOKLYN,40.64271792536025,-73.98977727913078\r\n63,38605592,2018-03-04T18:01:19.000,DOT,Departme"]
[19.152881, "o", "nt of Transportation,Pothole,ELBERTSON STREET,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,04 QUEENS,40.74649755670853,-73.87635306849555\r\n64,38605812,2018-03-04T18:00:14.000,DOT,Department of Transportation,Pothole,ELBERTSON STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,04 QUEENS,40.74649755670853,-73.87635306849555\r\n65,38607214,2018-03-04T17:59:33.000,DOT,Department of Transportation,Pothole,ELMHURST AVENUE,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,04 QUEENS,40.746366969929255,-73.87743960950525\r\n66,38604517,2018-03-04T17:59:02.000,DOT,Department of Transportation,Pothole,HAMPTON STREET,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is b"]
[19.153008, "o", "eing addressed.,04 QUEENS,40.74625017847329,-73.8812364493635\r\n67,38609889,2018-03-04T17:53:55.000,DOT,Department of Transportation,Pothole,EAST    2 STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,03 MANHATTAN,40.72514350694292,-73.99082894012994\r\n68,38605823,2018-03-04T17:50:10.000,DOT,Department of Transportation,Pothole,MURRAY STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 MANHATTAN,,\r\n69,38610723,2018-03-04T17:47:04.000,DOT,Department of Transportation,Pothole,CENTREVILLE STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,10 QUEENS,40.67197588665537,-73.83776333777082\r\n70,38608241,2018-03-04T17:43:22.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,02 MANHATTAN,40.73374301952765,-74.00629283736019\r\n71,38606663,2018"]
[19.15316, "o", "-03-04T17:38:28.000,DOT,Department of Transportation,Pothole,MILLER AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,05 BROOKLYN,40.67109425920835,-73.89081148852763\r\n72,38610731,2018-03-04T17:36:21.000,DOT,Department of Transportation,Pothole,PUTNAM AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,04 BROOKLYN,40.690227758219955,-73.9166707024081\r\n73,38605861,2018-03-04T17:28:02.000,DOT,Department of Transportation,Pothole,UNION STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,09 BROOKLYN,40.66853572318645,-73.94366855648285\r\n74,38605824,2018-03-04T17:23:21.000,DOT,Department of Transportation,Pothole,OCEAN AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,09 BROOKLYN,40.66075108798992,-73.96284296030124\r\n75,38610757,2018-03-04T17:19:30.000,DOT,Department of Tran"]
[19.153308, "o", "sportation,Pothole,HYLAN BOULEVARD,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,02 STATEN ISLAND,40.5957942450487,-74.08590486565005\r\n76,38609859,2018-03-04T17:14:48.000,DOT,Department of Transportation,Pothole,48 STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,12 BROOKLYN,40.63246853634875,-73.9863525839003\r\n77,38609896,2018-03-04T17:13:17.000,DOT,Department of Transportation,Pothole,74 STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,11 BROOKLYN,40.61174861211679,-73.99162248228866\r\n78,38610717,2018-03-04T17:00:48.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,05 MANHATTAN,40.75415422893016,-73.98039382634563\r\n79,38607993,2018-03-04T16:57:29.000,DOT,Department of Transportation,Pothole,5 AVENUE,The Department of Transport"]
[19.153422, "o", "ation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,07 BROOKLYN,40.655371829702865,-73.99965761625407\r\n80,38605028,2018-03-04T16:50:23.000,DOT,Department of Transportation,Pothole,GILBERT STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,03 STATEN ISLAND,40.56960192661397,-74.14252957252857\r\n81,38609854,2018-03-04T16:48:25.000,DOT,Department of Transportation,Pothole,MADISON AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,05 MANHATTAN,40.75680763727038,-73.97634315512906\r\n82,38610385,2018-03-04T16:46:44.000,DOT,Department of Transportation,Pothole,MADISON AVENUE,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,05 MANHATTAN,40.75233707153,-73.97961475549205\r\n83,38609116,2018-03-04T16:44:44.000,DOT,Department"]
[19.153537, "o", " of Transportation,Pothole,COURT STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,06 BROOKLYN,40.678510282787606,-73.99776472027325\r\n84,38605814,2018-03-04T16:41:32.000,DOT,Department of Transportation,Pothole,MORTON STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,02 MANHATTAN,40.731333242899176,-74.00353237670966\r\n85,38607463,2018-03-04T16:34:29.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 QUEENS,40.76689488216759,-73.92139061931984\r\n86,38609112,2018-03-04T16:33:46.000,DOT,Department of Transportation,Pothole,30 AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 QUEENS,40.76718073508824,-73.92197872680966\r\n87,38605043,2018-03-04T16:33:22.000,DOT,Department of Transportation,Pothole,AVENUE K,The Department of Trans"]
[19.153607, "o", "portation referred this complaint to the appropriate Maintenance Unit for repair.,18 BROOKLYN,40.62549170828778,-73.9328723885748\r\n88,38607469,2018-03-04T16:30:55.000,DOT,Department of Transportation,Pothole,WINTHROP STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,17 BROOKLYN,40.66008279460207,-73.92603267075332\r\n89,38609923,2018-03-04T16:29:03.000,DOT,Department of Transportation,Pothole,WESTCHESTER AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,01 BRONX,40.815969755607426,-73.90893734773667\r\n90,38604501,2018-03-04T16:27:46.000,DOT,Department of Transportation,Pothole,WESTCHESTER AVENUE,The Department of Transportation determined that this complaint is a duplicate of a previously filed complaint. The original complaint is being addressed.,01 BRONX,40.81760864842529,-73.90588587875936\r\n91,38607500,2018-03-04T16:24:51.000,DOT,Department of Transportation,Pothole,,The Department of Tr"]
[19.15376, "o", "ansportation referred this complaint to the appropriate Maintenance Unit for repair.,02 STATEN ISLAND,40.58275847020916,-74.13040002725637\r\n92,38607502,2018-03-04T16:21:38.000,DOT,Department of Transportation,Pothole,164 STREET,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,08 QUEENS,40.7094089203382,-73.79933015243546\r\n93,38607477,2018-03-04T16:16:25.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,13 QUEENS,40.6579482173043,-73.75721500888089\r\n94,38606702,2018-03-04T16:15:14.000,DOT,Department of Transportation,Pothole,STANLEY AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,05 BROOKLYN,40.666847926078674,-73.85798356223974\r\n95,38605875,2018-03-04T16:11:37.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance "]
[19.153881, "o", "Unit for repair.,07 MANHATTAN,40.79907246585156,-73.97042281003233\r\n96,38605876,2018-03-04T16:04:51.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,12 MANHATTAN,40.868467757470356,-73.9240364733464\r\n97,38605037,2018-03-04T16:04:13.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,14 QUEENS,40.59241023046713,-73.78899501697998\r\n98,38605877,2018-03-04T16:03:33.000,DOT,Department of Transportation,Pothole,,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,12 MANHATTAN,40.86738513786906,-73.92640588291911\r\n99,38606673,2018-03-04T15:59:27.000,DOT,Department of Transportation,Pothole,PITKIN AVENUE,The Department of Transportation referred this complaint to the appropriate Maintenance Unit for repair.,16 BROOKLYN,40.669329201999176,-73.91317132204074\r\n"]
[19.154184, "o", "\u001b]0;potholes\u0007"]
[19.154309, "o", "bash-3.2$ "]
[21.185255, "o", "e"]
[21.425229, "o", "x"]
[21.553278, "o", "i"]
[21.761324, "o", "t"]
[21.985225, "o", "\r\n"]
[21.985557, "o", "exit\r\n"]
